<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Mar 27 2023 19:04:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="641f7086f2602a3a7ddc59fb" data-wf-site="64078e0ef1865df6e816e874">
<head>
  <meta charset="utf-8">
  <title>Cookie Policy</title>
  <meta content="Free cloneable webflow template from the flowbase.co team. Clone this startup inspired design and edit it to suit your own requirements" name="description">
  <meta content="Cookie Policy" property="og:title">
  <meta content="Free cloneable webflow template from the flowbase.co team. Clone this startup inspired design and edit it to suit your own requirements" property="og:description">
  <meta content="Cookie Policy" property="twitter:title">
  <meta content="Free cloneable webflow template from the flowbase.co team. Clone this startup inspired design and edit it to suit your own requirements" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/abrdn-co-alt.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Varela:400"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  No Highlight Testimonial Arrows www.flowbase.co (OPTIONAL)  -->
  <style>
.arrow {
 -webkit-touch-callout: none; /* iOS Safari */
   -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Firefox */
       -ms-user-select: none; /* Internet Explorer/Edge */
           user-select: none; /* Non-prefixed version, currently
                                 supported by Chrome and Opera */                                  
</style>
  <!--  Change Scrollbar (OPTIONAL)  -->
  <style>
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track { 
  border-radius: 0px;
  background-color: #fff;
}
::-webkit-scrollbar-thumb {
  background: #484dff; 
  border-radius: 0px;
}
</style>
</head>
<body>
  <div bind="4a242551-820b-6de9-6694-c40866f350c0" class="header-navigation-section">
    <div class="navigation-container">
      <div class="navigation-block-left">
        <a href="index.html" class="logo-link w-inline-block"><img src="images/sparkflo-logo280x400.png" width="Auto" height="Auto" loading="eager" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;16vw&quot;},{&quot;max&quot;:767,&quot;size&quot;:&quot;9vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;8vw&quot;},{&quot;max&quot;:1439,&quot;size&quot;:&quot;6vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;67.1953125px&quot;}]" alt="" class="logo-image"></a>
      </div>
      <div class="navigation-link-wrap">
        <a href="index.html" class="navigation-link w-inline-block">
          <div class="navigation-text">Home</div>
        </a>
        <div data-hover="true" data-delay="0" bind="4a242551-820b-6de9-6694-c40866f350c9" class="navigation-dropdown w-dropdown">
          <div class="navigation-link w-dropdown-toggle">
            <div class="navigation-text">Company</div><img src="images/chevron_arrow.svg" alt="dropdown arrow blue" class="arrow-down">
          </div>
          <nav class="dropdown-list dropdown-smaller w-dropdown-list">
            <div class="dropdown-list-wrap">
              <div class="dropdown-column">
                <a href="#" class="feature-wrap w-inline-block"><img src="images/icon_3.svg" alt="pencil icon purple" class="feature-icon">
                  <div class="feature-content-wrap">
                    <div class="short-title">Our Office</div>
                    <p class="paragraph-small">Learn More</p>
                  </div>
                </a>
              </div>
              <div class="dropdown-column">
                <a href="#" class="feature-wrap w-inline-block"><img src="images/icon_4.svg" alt="illustrator icon light blue" class="feature-icon">
                  <div class="feature-content-wrap">
                    <div class="title-wrap-horizontal">
                      <div class="short-title">Jobs</div>
                      <div class="new-tag">
                        <div>NEW</div>
                      </div>
                    </div>
                    <p class="paragraph-small">Learn More</p>
                  </div>
                </a>
              </div>
            </div>
          </nav>
        </div>
        <a href="pricing.html" class="navigation-link w-inline-block">
          <div class="navigation-text">Pricing</div>
        </a>
        <a href="direct-booking-website.html" class="navigation-link w-inline-block">
          <div class="navigation-text">Services</div>
        </a>
        <a href="about-us.html" class="navigation-link w-inline-block">
          <div class="navigation-text">About Us</div>
        </a>
        <a href="contact.html" class="navigation-link w-inline-block">
          <div class="navigation-text">Contact</div>
        </a>
        <a href="example-sites.html" class="navigation-link w-inline-block">
          <div class="navigation-text">Examples</div>
        </a>
      </div>
      <div class="navigation-block-right">
        <a href="request-assessment.html" class="navigation-btn-header w-button">Get Your Site</a>
        <div data-delay="0" data-hover="false" bind="4a242551-820b-6de9-6694-c40866f350f0" class="dropdown-mobile w-dropdown">
          <div class="dropdown-toggle w-dropdown-toggle">
            <a href="#" class="mobile-button-link w-inline-block">
              <div data-is-ix2-target="1" class="mobile-icon-animation" data-w-id="4a242551-820b-6de9-6694-c40866f350f3" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5d4bf31a8620ae8b6132d697/5d5be4b6eaf3b73429e80497_7943-circle-menu-closing.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0" data-duration="0" data-ix2-initial-state="0"></div>
            </a>
          </div>
          <nav class="mobiel-dropdown w-dropdown-list">
            <a href="index.html" class="dropdown-link w-dropdown-link">Home</a>
            <a href="direct-booking-website.html" class="dropdown-link w-dropdown-link">Services</a>
            <a href="pricing.html" class="dropdown-link w-dropdown-link">Pricing</a>
            <a href="#" class="dropdown-link w-dropdown-link">Blog</a>
            <a href="#" class="dropdown-link w-dropdown-link">Contact</a>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div class="header">
    <div class="container-pricing">
      <div class="hero-content-pricing">
        <div class="hero-block-middle">
          <div class="content-block-hero-pricing">
            <h1 class="heading pricing">Cookie Policy</h1>
          </div>
        </div>
      </div>
      <div class="container-text-section">
        <div class="large-text-copy-wrapper">
          <p class="paragraph-3">Cookie Policy for Spark Flo<br><br>This cookie policy (&quot;Policy&quot;) describes the types of cookies and similar tracking technologies that Spark Flo (&quot;we,&quot; &quot;us,&quot; or &quot;our&quot;) may use on our website (the &quot;Website&quot;). By using the Website, you consent to the use of cookies and tracking technologies in accordance with this Policy.<br><br>What are Cookies?<br><br>Cookies are small data files that are placed on your device when you visit a website. Cookies help websites remember information about your visit, such as your preferred language and other settings. Cookies can also help websites track how you use the site, such as which pages you visit and how long you stay on them.<br><br>Types of Cookies We Use<br><br>We use the following types of cookies on our Website:<br><br>Strictly necessary cookies: <br><br>These cookies are essential for the operation of the Website and enable you to access its features, such as accessing secure areas.<br><br>Performance cookies: These cookies collect information about how you use the Website, such as which pages you visit most often. We use this information to improve the Website and provide a better user experience.<br><br>Functionality cookies: These cookies allow the Website to remember choices you make, such as your username, language preference, or region, and provide enhanced features.<br><br>Targeting cookies: These cookies are used to deliver advertisements that are more relevant to you and your interests.<br><br>Third-Party Cookies<br><br>We may also use third-party cookies and similar tracking technologies, such as Google Analytics, to collect and analyze information about your use of the Website. These third-party cookies may also be used to serve targeted advertisements to you on other websites based on your interests.<br><br>Managing Cookies<br><br>Most web browsers allow you to control cookies through their settings preferences. However, please be aware that disabling cookies may limit your ability to use certain features of the Website.<br><br>Updates to this Policy<br><br>We may update this Policy from time to time to reflect changes to our use of cookies and similar tracking technologies. If we make material changes to this Policy, we will provide notice on the Website and obtain your consent where required by applicable law.<br><br>Contact Us<br><br>If you have any questions or concerns about this Policy or our use of cookies, please contact us at <a href="mailto:privacy@sprkflo.com" target="_new"><strong>privacy@sprkflo.com</strong></a>.</p>
        </div>
      </div>
    </div>
    <div bind="f78afd3b-5a8e-facd-35a2-30bab6f516bf" class="navigation">
      <div class="container-navigation">
        <div class="navigation-block-left">
          <a href="#" class="logo-link w-inline-block"><img src="images/website-factory-logo-520x340.png" width="275" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;100vw&quot;}]" loading="eager" srcset="images/website-factory-logo-520x340-p-500.png 500w, images/website-factory-logo-520x340.png 520w" sizes="100vw" alt="wf logo" class="logo-image"></a>
        </div>
        <div class="navigation-link-wrap">
          <a href="index.html" class="navigation-link w-inline-block">
            <div class="navigation-text">Home</div>
          </a>
          <div data-hover="true" data-delay="0" bind="f78afd3b-5a8e-facd-35a2-30bab6f516ed" class="navigation-dropdown w-dropdown">
            <div class="navigation-link w-dropdown-toggle">
              <div class="navigation-text">Company</div><img src="images/chevron_arrow.svg" alt="dropdown arrow blue" class="arrow-down">
            </div>
            <nav class="dropdown-list dropdown-smaller w-dropdown-list">
              <div class="dropdown-list-wrap">
                <div class="dropdown-column">
                  <a href="#" class="feature-wrap w-inline-block"><img src="images/icon_3.svg" alt="pencil icon purple" class="feature-icon">
                    <div class="feature-content-wrap">
                      <div class="short-title">Our Office</div>
                      <p class="paragraph-small">Learn More</p>
                    </div>
                  </a>
                </div>
                <div class="dropdown-column">
                  <a href="#" class="feature-wrap w-inline-block"><img src="images/icon_4.svg" alt="illustrator icon light blue" class="feature-icon">
                    <div class="feature-content-wrap">
                      <div class="title-wrap-horizontal">
                        <div class="short-title">Jobs</div>
                        <div class="new-tag">
                          <div>NEW</div>
                        </div>
                      </div>
                      <p class="paragraph-small">Learn More</p>
                    </div>
                  </a>
                </div>
              </div>
            </nav>
          </div>
          <a href="pricing.html" class="navigation-link w-inline-block">
            <div class="navigation-text">Pricing</div>
          </a>
          <a href="direct-booking-website.html" class="navigation-link w-inline-block">
            <div class="navigation-text">Services</div>
          </a>
          <a href="contact.html" class="navigation-link w-inline-block">
            <div class="navigation-text">Contact</div>
          </a>
        </div>
        <div class="navigation-block-right">
          <a href="#" class="button-navigation w-button">Get Your Site</a>
          <div data-delay="0" data-hover="false" bind="f78afd3b-5a8e-facd-35a2-30bab6f51716" class="dropdown-mobile w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle">
              <a href="#" class="mobile-button-link w-inline-block">
                <div data-is-ix2-target="1" class="mobile-icon-animation" data-w-id="f78afd3b-5a8e-facd-35a2-30bab6f51719" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5d4bf31a8620ae8b6132d697/5d5be4b6eaf3b73429e80497_7943-circle-menu-closing.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0" data-duration="0" data-ix2-initial-state="0"></div>
              </a>
            </div>
            <nav class="mobiel-dropdown w-dropdown-list">
              <a href="#" class="dropdown-link w-dropdown-link">Home</a>
              <a href="#" class="dropdown-link w-dropdown-link">Services</a>
              <a href="#" class="dropdown-link w-dropdown-link">Company</a>
              <a href="#" class="dropdown-link w-dropdown-link">Blog</a>
              <a href="#" class="dropdown-link w-dropdown-link">Clone</a>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="pricing-section-content">
    <div class="pricing-section-title-wrap-2">
      <h1 class="pricing-section-heading">Additional Services</h1>
      <div class="text-block">A few more services we offer to take things to the next level</div>
    </div>
    <div class="pricing-section-content-wrapper">
      <div class="content-card">
        <div id="w-node-_55102885-0c95-7a2f-b994-157246c37d2c-7ddc59fb" class="additional-services-grid-wrapper">
          <h2 class="additional-services-heading">Cleaning management system</h2>
        </div>
        <div id="w-node-_588b9cbf-9cb0-6ccc-2223-ceea653816be-7ddc59fb" class="additional-services-grid-wrapper">
          <div id="w-node-_65131c73-b3bc-253f-5bcf-18afe949bd4c-7ddc59fb" class="additional-services-info">Database and form system to gather and organize cleaning data for your properties.</div>
        </div>
        <div id="w-node-_68967afb-b369-c760-590a-e8c7f537ef49-7ddc59fb" class="additional-services-grid-wrapper">
          <div id="w-node-d8622563-3b08-c6a2-4eb4-21927786fb34-7ddc59fb" class="additional-services-price">$100</div>
        </div>
        <div class="additional-services-grid-wrapper">
          <h3 class="additional-services-heading">Create legal pages<br></h3>
        </div>
        <div class="additional-services-grid-wrapper">
          <div id="w-node-_7c6841f3-8d12-b3a2-51b9-1107c7b31cc4-7ddc59fb" class="additional-services-info">If the plan you purchase does not include legal pages, you can add them separately. Legal pages include Privacy Policy, Terms &amp; Conditions, etc. Websites really should all have legal pages for their protection.</div>
        </div>
        <div id="w-node-a20c6f04-75ef-f8e9-9836-6cfc6842f31d-7ddc59fb" class="additional-services-grid-wrapper">
          <div id="w-node-_456ccd0c-52c7-3410-4797-fe2abc77fa1d-7ddc59fb" class="additional-services-price">$200</div>
        </div>
        <div id="w-node-ba138af2-1988-75bb-1d11-93448b43ac28-7ddc59fb" class="additional-services-grid-wrapper">
          <h3 class="additional-services-heading">Integrate PMS with site</h3>
        </div>
        <div id="w-node-a2c2beb0-dfca-6734-2da6-f3f467ef0e2e-7ddc59fb" class="additional-services-grid-wrapper">
          <div id="w-node-_7a1ede6c-ec7e-58a4-4796-58249aa0ed51-7ddc59fb" class="additional-services-info">If the plan you purchase does not include PMS integration, we can add it separately, giving you access to many additional features, such as message channel management, employee management, financial analytics, etc. This requires you to have or create an account with a PMS service if you don&#x27;t have one already. <a href="what-features-should-your-direct-booking-website-have.html">Here</a> are a few good ones.</div>
        </div>
        <div id="w-node-_3b3b6b7c-927d-3565-73d5-ec8242ebc44d-7ddc59fb" class="additional-services-grid-wrapper">
          <div id="w-node-f15352ff-1741-d815-cd55-de13efd66a8a-7ddc59fb" class="additional-services-price">$300</div>
        </div>
        <div id="w-node-c0321573-1808-1cb9-5af6-7f2814eb453c-7ddc59fb" class="additional-services-grid-wrapper">
          <h3 class="additional-services-heading">Syncing booking data with other listing sites</h3>
        </div>
        <div id="w-node-_7d156d95-b87f-51f3-6625-ba9bd4862394-7ddc59fb" class="additional-services-grid-wrapper">
          <div id="w-node-_0960d197-a5de-ff94-aa74-73510d04e212-7ddc59fb" class="additional-services-info">If the plan you purchase does not include syncing the data between your site and other listing sites (Airbnb, etc) you can add this feature. It requires you to have an account with a PMS service. <a href="what-features-should-your-direct-booking-website-have.html">Here</a> are a few good ones if you don&#x27;t have one already.</div>
        </div>
        <div id="w-node-d56a90f3-1a3a-10fd-822f-5c7ebbd324c7-7ddc59fb" class="additional-services-grid-wrapper">
          <div id="w-node-_83a89341-3560-ca4b-f03a-9ae400a40d68-7ddc59fb" class="additional-services-price">$20/<span class="text-span-4">property</span></div>
        </div>
        <div id="w-node-_890251c2-a67a-9790-509b-103370013c86-7ddc59fb" class="additional-services-grid-wrapper">
          <h3 class="additional-services-heading">Manage email marketing</h3>
        </div>
        <div id="w-node-_07da01e3-85ab-b0cd-c267-a28a775d9d36-7ddc59fb" class="additional-services-grid-wrapper">
          <div id="w-node-_92b8a31d-144b-61f7-60c3-dc0cf32c0d4a-7ddc59fb" class="additional-services-info">We can manage your email marketing, including forms to grow your email list, and sending out weekly emails to your subscribers.</div>
        </div>
        <div id="w-node-f4a4eaa9-02c4-6cd8-5d8b-ad5c10a83e1d-7ddc59fb" class="additional-services-grid-wrapper">
          <div id="w-node-_8145fb8d-f450-ab0b-9774-95943a9e63db-7ddc59fb" class="additional-services-price">$300/<span class="text-span-5">mo</span></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-content-plain">
    <div class="container">
      <div class="column-wrap">
        <div class="image-block"><img src="images/002.png" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;100vw&quot;}]" sizes="100vw" srcset="images/002-p-500.png 500w, images/002.png 675w" alt="computer"></div>
        <div class="content-block-right">
          <div class="content-wrap">
            <p class="title">ABOUT US</p>
            <h2 class="heading-primary">Creative and Technology Partner for Growing Brands</h2>
            <p class="paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br><br>Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
            <div class="feature"><img src="images/c02.svg" alt="water drops icon blue" class="content-icon">
              <div class="feature-content-wrap">
                <div class="content-title">Search Engine Optimization</div>
                <p class="paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-testimoinals">
    <div class="container">
      <div data-delay="4000" data-animation="cross" class="testimonial-slider w-slider" data-autoplay="false" data-easing="ease-out" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="0" data-nav-spacing="3" data-duration="400" data-infinite="false" id="flowbaseSlider">
        <div class="mask w-slider-mask">
          <div class="testimonial-slide w-slide">
            <div class="testimonial-columns-2">
              <div class="testimonial-image-block"><img src="images/profile-03.png" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;100vw&quot;}]" sizes="100vw" srcset="images/profile-03-p-500.png 500w, images/profile-03.png 612w" alt="man 1" class="testimonial-image"></div>
              <div class="testimonial-content-wrap">
                <div class="testimonial-content-block"><img src="images/quote.svg" alt="quote" class="quote-image">
                  <p class="testimonial-paragraph">&quot;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book&quot;</p>
                  <div class="testimonial-author-wrap"><img src="https://uploads-ssl.webflow.com/5cbc1cadfad96c3229989372/5cfaf4a293a0724a690c5368_forest_webflow.svg" alt="logo" class="logo">
                    <h3 class="author-name">Mark Smith (CEO &amp; Founder)</h3>
                  </div>
                  <div class="slider-arrow-wrap">
                    <div class="arrow-disabled"><img src="images/arrow_light.svg" alt="arrow left" class="arrow"></div>
                    <a href="#" class="slider-right w-inline-block"><img src="images/left-arrow.svg" alt="arrow right blue" class="arrow"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-slide w-slide">
            <div class="testimonial-columns-2">
              <div class="testimonial-image-block"><img src="images/profile-01.png" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;100vw&quot;}]" sizes="100vw" srcset="images/profile-01-p-500.png 500w, images/profile-01.png 612w" alt="man 2" class="testimonial-image"></div>
              <div class="testimonial-content-wrap">
                <div class="testimonial-content-block">
                  <p class="testimonial-paragraph">&quot;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book&quot;</p><img src="images/quote.svg" alt="quote" class="quote-image">
                  <div class="testimonial-author-wrap"><img src="images/forest_sketch.svg" alt="sketch logo" class="logo">
                    <h4 class="author-name">Joran Lee (Head of Marketing)</h4>
                  </div>
                  <div class="slider-arrow-wrap">
                    <a href="#" class="slider-left w-inline-block"><img src="images/arrow_blue_left.svg" alt="arrow left blue" class="arrow"></a>
                    <a href="#" class="slider-right w-inline-block"><img src="images/left-arrow.svg" alt="arrow right blue" class="arrow"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-slide w-slide">
            <div class="testimonial-columns-2">
              <div class="testimonial-image-block"><img src="images/profile-02.png" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;100vw&quot;}]" sizes="100vw" srcset="images/profile-02-p-500.png 500w, images/profile-02.png 612w" alt="girl 1" class="testimonial-image"></div>
              <div class="testimonial-content-wrap">
                <div class="testimonial-content-block">
                  <p class="testimonial-paragraph">&quot;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book&quot;</p><img src="images/quote.svg" alt="quote" class="quote-image">
                  <div class="testimonial-author-wrap"><img src="images/forest_mailchimp.svg" alt="mailchimp logo" class="logo">
                    <h4 class="author-name">Kate Jose (Business Advisor)</h4>
                  </div>
                  <div class="slider-arrow-wrap">
                    <a href="#" class="slider-left w-inline-block"><img src="images/arrow_blue_left.svg" alt="arrow left blue" class="arrow"></a>
                    <div class="arrow-disabled"><img src="images/arrow_light_right.svg" alt="arrow right" class="arrow"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="left-arrow w-slider-arrow-left">
          <div bind="6761de06-bcd9-86f9-91e7-6ca27c086665" class="icon-3 w-icon-slider-left"></div>
        </div>
        <div class="right-arrow w-slider-arrow-right">
          <div bind="6761de06-bcd9-86f9-91e7-6ca27c086667" class="icon-3 w-icon-slider-right"></div>
        </div>
        <div class="slide-nav w-slider-nav w-round"></div>
      </div>
    </div>
  </div>
  <div bind="92591ee0-7c5c-fb90-32eb-cf41421fc54c" class="footer">
    <div class="container-flex">
      <div class="footer-column-large"><img src="images/sparkflo-logo280x400.png" width="130" alt="logo" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;110px&quot;}]" class="footer-logo">
        <p class="footer-text">Sparkflo is a web development company specializing in direct booking websites for owners and managers of short term rentals</p>
        <a href="#" class="footer-link-wrap w-inline-block"><img src="https://uploads-ssl.webflow.com/5d01778cda7c6cc8a63e0b64/5d1324fd4b05c818c6fbecc1_mail.svg" width="19" alt="" class="footer-icon">
          <p class="footer-text-02">josh@sprkflo.com</p>
        </a>
      </div>
      <div class="footer-column _1">
        <div class="footer-title">Legal</div>
        <a href="privacy-policy.html" class="footer-link">Privacy Policy</a>
        <a href="terms-of-use.html" class="footer-link">Terms of Use</a>
        <a href="cookie-policy.html" aria-current="page" class="footer-link w--current">Cookies</a>
      </div>
      <div class="footer-column">
        <div class="footer-title">Navigation</div>
        <a href="pricing.html" class="footer-link">Pricing</a>
        <a href="direct-booking-website.html" class="footer-link">Services</a>
        <a href="request-assessment.html" class="footer-link">Request Assessment</a>
        <a href="what-features-should-your-direct-booking-website-have.html" class="footer-link">PMS Options</a>
      </div>
      <div class="footer-column">
        <div class="footer-title">Contact</div>
        <a href="#" class="footer-link">FAQ</a>
        <a href="#" class="footer-link">About Us</a>
        <a href="contact.html" class="footer-link">Contact</a>
      </div>
    </div>
    <div class="legal-wrap">
      <div class="legal-text">© Copyright 2023 sprkflo </div>
      <div class="legal-text">Images from Unsplash / Freepik.com</div>
      <div class="social-link-wrap">
        <a href="https://twitter.com/madebyflowcraft" target="_blank" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5d6f91252fd62f03bd2330e7/5d6f91252fd62f3d9d233139_twitter%20(4).svg" alt=""></a>
        <a href="https://www.instagram.com/madebyflowcraft/" target="_blank" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5d6f91252fd62f03bd2330e7/5d6f91252fd62f9df7233138_instagram%20(6).svg" alt=""></a>
        <a href="https://gumroad.com/flowcraft" target="_blank" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5d6f91252fd62f03bd2330e7/5d81e9e6e7908e56bf587612_Gumroad.svg" alt=""></a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64078e0ef1865df6e816e874" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  Custom Slider Arrows  -->
  <script>
var Webflow = Webflow || [];
Webflow.push(function() {
 var l = $('#flowbaseSlider .w-slider-arrow-left');
 var r = $('#flowbaseSlider .w-slider-arrow-right');
 $('#flowbaseSlider')
   .on('click', '.slider-left', function() {
     l.trigger('tap');
   })
   .on('click', '.slider-right', function() {
     r.trigger('tap');
   });
});
</script>
  <!--  Count Up Interaction  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery.counterup@2.1.0/jquery.counterup.min.js"></script>
  <script>
    jQuery(document).ready(function( $ ) {
          $('.counterup').counterUp({
          delay: 100, // the delay time in ms
          time: 2000 // the speed time in ms
    });
    });
</script>
</body>
</html>