<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Mar 27 2023 19:04:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="641df0bd6f3c0ab12ac2ad96" data-wf-site="64078e0ef1865df6e816e874">
<head>
  <meta charset="utf-8">
  <title>Example Sites</title>
  <meta content="Free cloneable webflow template from the flowbase.co team. Clone this startup inspired design and edit it to suit your own requirements" name="description">
  <meta content="Example Sites" property="og:title">
  <meta content="Free cloneable webflow template from the flowbase.co team. Clone this startup inspired design and edit it to suit your own requirements" property="og:description">
  <meta content="Example Sites" property="twitter:title">
  <meta content="Free cloneable webflow template from the flowbase.co team. Clone this startup inspired design and edit it to suit your own requirements" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/abrdn-co-alt.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Varela:400"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  No Highlight Testimonial Arrows www.flowbase.co (OPTIONAL)  -->
  <style>
.arrow {
 -webkit-touch-callout: none; /* iOS Safari */
   -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Firefox */
       -ms-user-select: none; /* Internet Explorer/Edge */
           user-select: none; /* Non-prefixed version, currently
                                 supported by Chrome and Opera */                                  
</style>
  <!--  Change Scrollbar (OPTIONAL)  -->
  <style>
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track { 
  border-radius: 0px;
  background-color: #fff;
}
::-webkit-scrollbar-thumb {
  background: #484dff; 
  border-radius: 0px;
}
</style>
</head>
<body>
  <div bind="4a242551-820b-6de9-6694-c40866f350c0" class="header-navigation-section">
    <div class="navigation-container">
      <div class="navigation-block-left">
        <a href="index.html" class="logo-link w-inline-block"><img src="images/sparkflo-logo280x400.png" width="Auto" height="Auto" loading="eager" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;16vw&quot;},{&quot;max&quot;:767,&quot;size&quot;:&quot;9vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;8vw&quot;},{&quot;max&quot;:1439,&quot;size&quot;:&quot;6vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;67.1953125px&quot;}]" alt="" class="logo-image"></a>
      </div>
      <div class="navigation-link-wrap">
        <a href="index.html" class="navigation-link w-inline-block">
          <div class="navigation-text">Home</div>
        </a>
        <div data-hover="true" data-delay="0" bind="4a242551-820b-6de9-6694-c40866f350c9" class="navigation-dropdown w-dropdown">
          <div class="navigation-link w-dropdown-toggle">
            <div class="navigation-text">Company</div><img src="images/chevron_arrow.svg" alt="dropdown arrow blue" class="arrow-down">
          </div>
          <nav class="dropdown-list dropdown-smaller w-dropdown-list">
            <div class="dropdown-list-wrap">
              <div class="dropdown-column">
                <a href="#" class="feature-wrap w-inline-block"><img src="images/icon_3.svg" alt="pencil icon purple" class="feature-icon">
                  <div class="feature-content-wrap">
                    <div class="short-title">Our Office</div>
                    <p class="paragraph-small">Learn More</p>
                  </div>
                </a>
              </div>
              <div class="dropdown-column">
                <a href="#" class="feature-wrap w-inline-block"><img src="images/icon_4.svg" alt="illustrator icon light blue" class="feature-icon">
                  <div class="feature-content-wrap">
                    <div class="title-wrap-horizontal">
                      <div class="short-title">Jobs</div>
                      <div class="new-tag">
                        <div>NEW</div>
                      </div>
                    </div>
                    <p class="paragraph-small">Learn More</p>
                  </div>
                </a>
              </div>
            </div>
          </nav>
        </div>
        <a href="pricing.html" class="navigation-link w-inline-block">
          <div class="navigation-text">Pricing</div>
        </a>
        <a href="direct-booking-website.html" class="navigation-link w-inline-block">
          <div class="navigation-text">Services</div>
        </a>
        <a href="about-us.html" class="navigation-link w-inline-block">
          <div class="navigation-text">About Us</div>
        </a>
        <a href="contact.html" class="navigation-link w-inline-block">
          <div class="navigation-text">Contact</div>
        </a>
        <a href="example-sites.html" aria-current="page" class="navigation-link w-inline-block w--current">
          <div class="navigation-text">Examples</div>
        </a>
      </div>
      <div class="navigation-block-right">
        <a href="request-assessment.html" class="navigation-btn-header w-button">Get Your Site</a>
        <div data-delay="0" data-hover="false" bind="4a242551-820b-6de9-6694-c40866f350f0" class="dropdown-mobile w-dropdown">
          <div class="dropdown-toggle w-dropdown-toggle">
            <a href="#" class="mobile-button-link w-inline-block">
              <div data-is-ix2-target="1" class="mobile-icon-animation" data-w-id="4a242551-820b-6de9-6694-c40866f350f3" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5d4bf31a8620ae8b6132d697/5d5be4b6eaf3b73429e80497_7943-circle-menu-closing.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0" data-duration="0" data-ix2-initial-state="0"></div>
            </a>
          </div>
          <nav class="mobiel-dropdown w-dropdown-list">
            <a href="index.html" class="dropdown-link w-dropdown-link">Home</a>
            <a href="direct-booking-website.html" class="dropdown-link w-dropdown-link">Services</a>
            <a href="pricing.html" class="dropdown-link w-dropdown-link">Pricing</a>
            <a href="#" class="dropdown-link w-dropdown-link">Blog</a>
            <a href="#" class="dropdown-link w-dropdown-link">Contact</a>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div class="header examples">
    <div class="container-pricing">
      <div class="hero-content-dbs">
        <div class="hero-block-middle">
          <div class="content-block-hero-dbs">
            <h1 class="heading pricing">A Few Examples of Our Work</h1>
            <p class="paragraph-hero pricing">Check out these example direct booking sites that we have built. We can do something similar to these, or build something a bit more custom for you</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-section-content">
      <div class="example-site-wrapper">
        <div class="column">
          <div class="example-site-card">
            <div class="examples-card-section-wrapper">
              <div class="card-content-wrap">
                <h2 class="sample-site-heading">The Alpine</h2><img src="images/sample-site-one.jpg" loading="lazy" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;79vw&quot;},{&quot;max&quot;:767,&quot;size&quot;:&quot;85vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;87vw&quot;},{&quot;max&quot;:1439,&quot;size&quot;:&quot;25vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;339.1953125px&quot;}]" sizes="(max-width: 479px) 79vw, (max-width: 767px) 85vw, (max-width: 991px) 87vw, (max-width: 1439px) 25vw, 339.1953125px" srcset="images/sample-site-one-p-500.jpg 500w, images/sample-site-one-p-800.jpg 800w, images/sample-site-one.jpg 1074w" alt="alpine website screenshot" class="sample-site-image">
                <p class="sample-site-paragraph">A simple but elegant direct booking site with nice animations and interactions</p>
              </div>
            </div>
            <a href="https://thealpine.webflow.io/" target="_blank" class="button-default w-button">Visit Site</a>
          </div>
        </div>
        <div class="column">
          <div class="service-card">
            <div class="services-card-section-wrapper">
              <div class="card-content-wrap">
                <h2 class="sample-site-heading">The Glacier</h2><img src="images/sample-site-two.jpg" loading="lazy" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;79vw&quot;},{&quot;max&quot;:767,&quot;size&quot;:&quot;85vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;87vw&quot;},{&quot;max&quot;:1439,&quot;size&quot;:&quot;25vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;339.1953125px&quot;}]" sizes="(max-width: 479px) 79vw, (max-width: 767px) 85vw, (max-width: 991px) 87vw, (max-width: 1439px) 25vw, 339.1953125px" srcset="images/sample-site-two-p-500.jpg 500w, images/sample-site-two-p-800.jpg 800w, images/sample-site-two.jpg 1074w" alt="glacier website screenshot" class="sample-site-image">
                <p class="sample-site-paragraph">A clean, minimal website with plenty of features to make the user experience easy and enjoyable</p>
              </div>
            </div>
            <a href="https://theglacier.webflow.io/" target="_blank" class="button-default w-button">Visit Site</a>
          </div>
        </div>
        <div class="column">
          <div class="service-card">
            <div class="services-card-section-wrapper">
              <div class="card-content-wrap">
                <h2 class="sample-site-heading">The Vista</h2><img src="images/sample-site-three.jpg" loading="lazy" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;79vw&quot;},{&quot;max&quot;:767,&quot;size&quot;:&quot;85vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;87vw&quot;},{&quot;max&quot;:1439,&quot;size&quot;:&quot;25vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;339.1953125px&quot;}]" sizes="(max-width: 479px) 79vw, (max-width: 767px) 85vw, (max-width: 991px) 87vw, (max-width: 1439px) 25vw, 339.1953125px" srcset="images/sample-site-three-p-500.jpg 500w, images/sample-site-three-p-800.jpg 800w, images/sample-site-three.jpg 1074w" alt="vista website screenshot" class="sample-site-image">
                <p class="sample-site-paragraph">A colorful and modern direct booking site that is sure to make your rental properties stand out</p>
              </div>
            </div>
            <a href="https://thevistaexample.webflow.io/" target="_blank" class="button-default w-button">Visit Site</a>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-block-middle">
      <div class="content-block-hero-dbs">
        <h1 class="heading pricing">Just a Taste</h1>
        <p class="paragraph-hero pricing">This is just a small sampling of what we can do. We generally will build from a template like these, but we can customize almost anything!</p>
      </div>
    </div>
    <div bind="f78afd3b-5a8e-facd-35a2-30bab6f516bf" class="navigation">
      <div class="container-navigation">
        <div class="navigation-block-left">
          <a href="#" class="logo-link w-inline-block"><img src="images/website-factory-logo-520x340.png" width="275" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;100vw&quot;}]" loading="eager" srcset="images/website-factory-logo-520x340-p-500.png 500w, images/website-factory-logo-520x340.png 520w" sizes="100vw" alt="wf logo" class="logo-image"></a>
        </div>
        <div class="navigation-link-wrap">
          <a href="index.html" class="navigation-link w-inline-block">
            <div class="navigation-text">Home</div>
          </a>
          <div data-hover="true" data-delay="0" bind="f78afd3b-5a8e-facd-35a2-30bab6f516ed" class="navigation-dropdown w-dropdown">
            <div class="navigation-link w-dropdown-toggle">
              <div class="navigation-text">Company</div><img src="images/chevron_arrow.svg" alt="dropdown arrow blue" class="arrow-down">
            </div>
            <nav class="dropdown-list dropdown-smaller w-dropdown-list">
              <div class="dropdown-list-wrap">
                <div class="dropdown-column">
                  <a href="#" class="feature-wrap w-inline-block"><img src="images/icon_3.svg" alt="pencil icon purple" class="feature-icon">
                    <div class="feature-content-wrap">
                      <div class="short-title">Our Office</div>
                      <p class="paragraph-small">Learn More</p>
                    </div>
                  </a>
                </div>
                <div class="dropdown-column">
                  <a href="#" class="feature-wrap w-inline-block"><img src="images/icon_4.svg" alt="illustrator icon light blue" class="feature-icon">
                    <div class="feature-content-wrap">
                      <div class="title-wrap-horizontal">
                        <div class="short-title">Jobs</div>
                        <div class="new-tag">
                          <div>NEW</div>
                        </div>
                      </div>
                      <p class="paragraph-small">Learn More</p>
                    </div>
                  </a>
                </div>
              </div>
            </nav>
          </div>
          <a href="pricing.html" class="navigation-link w-inline-block">
            <div class="navigation-text">Pricing</div>
          </a>
          <a href="direct-booking-website.html" class="navigation-link w-inline-block">
            <div class="navigation-text">Services</div>
          </a>
          <a href="contact.html" class="navigation-link w-inline-block">
            <div class="navigation-text">Contact</div>
          </a>
        </div>
        <div class="navigation-block-right">
          <a href="#" class="button-navigation w-button">Get Your Site</a>
          <div data-delay="0" data-hover="false" bind="f78afd3b-5a8e-facd-35a2-30bab6f51716" class="dropdown-mobile w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle">
              <a href="#" class="mobile-button-link w-inline-block">
                <div data-is-ix2-target="1" class="mobile-icon-animation" data-w-id="f78afd3b-5a8e-facd-35a2-30bab6f51719" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5d4bf31a8620ae8b6132d697/5d5be4b6eaf3b73429e80497_7943-circle-menu-closing.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0" data-duration="0" data-ix2-initial-state="0"></div>
              </a>
            </div>
            <nav class="mobiel-dropdown w-dropdown-list">
              <a href="#" class="dropdown-link w-dropdown-link">Home</a>
              <a href="#" class="dropdown-link w-dropdown-link">Services</a>
              <a href="#" class="dropdown-link w-dropdown-link">Company</a>
              <a href="#" class="dropdown-link w-dropdown-link">Blog</a>
              <a href="#" class="dropdown-link w-dropdown-link">Clone</a>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-cta-bottom-dbs">
    <div class="container">
      <div class="title-wrap dbs-final-cta">
        <h2 class="heading-primary h3-centre-white">What Are You Waiting For?</h2>
        <p class="paragraph paragraph-middle-white">With our direct booking website service, you can take control of your short-term rental business and increase your profits by eliminating the need for third-party booking platforms. You can customize your listings, communicate directly with your guests, and create a more personalized experience for everyone involved.<br>‍<br>Don&#x27;t let commission fees eat into your profits and control over your business. Contact The Website Factory today to schedule your assessment call and take the first step towards owning your own direct booking website!<br><br>We look forward to working with you!</p>
        <div style="-webkit-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="button-wrap-hero">
          <a href="request-assessment.html" class="button w-button">Schedule An Assessment</a>
          <a href="pricing.html" class="link-02">See Pricing</a>
        </div>
      </div>
    </div>
  </div>
  <div class="section-content-plain">
    <div class="container">
      <div class="column-wrap">
        <div class="image-block"><img src="images/002.png" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;100vw&quot;}]" sizes="100vw" srcset="images/002-p-500.png 500w, images/002.png 675w" alt="computer"></div>
        <div class="content-block-right">
          <div class="content-wrap">
            <p class="title">ABOUT US</p>
            <h2 class="heading-primary">Creative and Technology Partner for Growing Brands</h2>
            <p class="paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br><br>Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
            <div class="feature"><img src="images/c02.svg" alt="water drops icon blue" class="content-icon">
              <div class="feature-content-wrap">
                <div class="content-title">Search Engine Optimization</div>
                <p class="paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-testimoinals">
    <div class="container">
      <div data-delay="4000" data-animation="cross" class="testimonial-slider w-slider" data-autoplay="false" data-easing="ease-out" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="0" data-nav-spacing="3" data-duration="400" data-infinite="false" id="flowbaseSlider">
        <div class="mask w-slider-mask">
          <div class="testimonial-slide w-slide">
            <div class="testimonial-columns-2">
              <div class="testimonial-image-block"><img src="images/profile-03.png" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;100vw&quot;}]" sizes="100vw" srcset="images/profile-03-p-500.png 500w, images/profile-03.png 612w" alt="man 1" class="testimonial-image"></div>
              <div class="testimonial-content-wrap">
                <div class="testimonial-content-block"><img src="images/quote.svg" alt="quote" class="quote-image">
                  <p class="testimonial-paragraph">&quot;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book&quot;</p>
                  <div class="testimonial-author-wrap"><img src="https://uploads-ssl.webflow.com/5cbc1cadfad96c3229989372/5cfaf4a293a0724a690c5368_forest_webflow.svg" alt="logo" class="logo">
                    <h3 class="author-name">Mark Smith (CEO &amp; Founder)</h3>
                  </div>
                  <div class="slider-arrow-wrap">
                    <div class="arrow-disabled"><img src="images/arrow_light.svg" alt="arrow left" class="arrow"></div>
                    <a href="#" class="slider-right w-inline-block"><img src="images/left-arrow.svg" alt="arrow right blue" class="arrow"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-slide w-slide">
            <div class="testimonial-columns-2">
              <div class="testimonial-image-block"><img src="images/profile-01.png" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;100vw&quot;}]" sizes="100vw" srcset="images/profile-01-p-500.png 500w, images/profile-01.png 612w" alt="man 2" class="testimonial-image"></div>
              <div class="testimonial-content-wrap">
                <div class="testimonial-content-block">
                  <p class="testimonial-paragraph">&quot;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book&quot;</p><img src="images/quote.svg" alt="quote" class="quote-image">
                  <div class="testimonial-author-wrap"><img src="images/forest_sketch.svg" alt="sketch logo" class="logo">
                    <h4 class="author-name">Joran Lee (Head of Marketing)</h4>
                  </div>
                  <div class="slider-arrow-wrap">
                    <a href="#" class="slider-left w-inline-block"><img src="images/arrow_blue_left.svg" alt="arrow left blue" class="arrow"></a>
                    <a href="#" class="slider-right w-inline-block"><img src="images/left-arrow.svg" alt="arrow right blue" class="arrow"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-slide w-slide">
            <div class="testimonial-columns-2">
              <div class="testimonial-image-block"><img src="images/profile-02.png" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;100vw&quot;}]" sizes="100vw" srcset="images/profile-02-p-500.png 500w, images/profile-02.png 612w" alt="girl 1" class="testimonial-image"></div>
              <div class="testimonial-content-wrap">
                <div class="testimonial-content-block">
                  <p class="testimonial-paragraph">&quot;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book&quot;</p><img src="images/quote.svg" alt="quote" class="quote-image">
                  <div class="testimonial-author-wrap"><img src="images/forest_mailchimp.svg" alt="mailchimp logo" class="logo">
                    <h4 class="author-name">Kate Jose (Business Advisor)</h4>
                  </div>
                  <div class="slider-arrow-wrap">
                    <a href="#" class="slider-left w-inline-block"><img src="images/arrow_blue_left.svg" alt="arrow left blue" class="arrow"></a>
                    <div class="arrow-disabled"><img src="images/arrow_light_right.svg" alt="arrow right" class="arrow"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="left-arrow w-slider-arrow-left">
          <div bind="6761de06-bcd9-86f9-91e7-6ca27c086665" class="icon-3 w-icon-slider-left"></div>
        </div>
        <div class="right-arrow w-slider-arrow-right">
          <div bind="6761de06-bcd9-86f9-91e7-6ca27c086667" class="icon-3 w-icon-slider-right"></div>
        </div>
        <div class="slide-nav w-slider-nav w-round"></div>
      </div>
    </div>
  </div>
  <div bind="92591ee0-7c5c-fb90-32eb-cf41421fc54c" class="footer">
    <div class="container-flex">
      <div class="footer-column-large"><img src="images/sparkflo-logo280x400.png" width="130" alt="logo" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;110px&quot;}]" class="footer-logo">
        <p class="footer-text">Sparkflo is a web development company specializing in direct booking websites for owners and managers of short term rentals</p>
        <a href="#" class="footer-link-wrap w-inline-block"><img src="https://uploads-ssl.webflow.com/5d01778cda7c6cc8a63e0b64/5d1324fd4b05c818c6fbecc1_mail.svg" width="19" alt="" class="footer-icon">
          <p class="footer-text-02">josh@sprkflo.com</p>
        </a>
      </div>
      <div class="footer-column _1">
        <div class="footer-title">Legal</div>
        <a href="privacy-policy.html" class="footer-link">Privacy Policy</a>
        <a href="terms-of-use.html" class="footer-link">Terms of Use</a>
        <a href="cookie-policy.html" class="footer-link">Cookies</a>
      </div>
      <div class="footer-column">
        <div class="footer-title">Navigation</div>
        <a href="pricing.html" class="footer-link">Pricing</a>
        <a href="direct-booking-website.html" class="footer-link">Services</a>
        <a href="request-assessment.html" class="footer-link">Request Assessment</a>
        <a href="what-features-should-your-direct-booking-website-have.html" class="footer-link">PMS Options</a>
      </div>
      <div class="footer-column">
        <div class="footer-title">Contact</div>
        <a href="#" class="footer-link">FAQ</a>
        <a href="#" class="footer-link">About Us</a>
        <a href="contact.html" class="footer-link">Contact</a>
      </div>
    </div>
    <div class="legal-wrap">
      <div class="legal-text">© Copyright 2023 sprkflo </div>
      <div class="legal-text">Images from Unsplash / Freepik.com</div>
      <div class="social-link-wrap">
        <a href="https://twitter.com/madebyflowcraft" target="_blank" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5d6f91252fd62f03bd2330e7/5d6f91252fd62f3d9d233139_twitter%20(4).svg" alt=""></a>
        <a href="https://www.instagram.com/madebyflowcraft/" target="_blank" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5d6f91252fd62f03bd2330e7/5d6f91252fd62f9df7233138_instagram%20(6).svg" alt=""></a>
        <a href="https://gumroad.com/flowcraft" target="_blank" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5d6f91252fd62f03bd2330e7/5d81e9e6e7908e56bf587612_Gumroad.svg" alt=""></a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64078e0ef1865df6e816e874" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  Custom Slider Arrows  -->
  <script>
var Webflow = Webflow || [];
Webflow.push(function() {
 var l = $('#flowbaseSlider .w-slider-arrow-left');
 var r = $('#flowbaseSlider .w-slider-arrow-right');
 $('#flowbaseSlider')
   .on('click', '.slider-left', function() {
     l.trigger('tap');
   })
   .on('click', '.slider-right', function() {
     r.trigger('tap');
   });
});
</script>
  <!--  Count Up Interaction  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery.counterup@2.1.0/jquery.counterup.min.js"></script>
  <script>
    jQuery(document).ready(function( $ ) {
          $('.counterup').counterUp({
          delay: 100, // the delay time in ms
          time: 2000 // the speed time in ms
    });
    });
</script>
</body>
</html>