<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Mar 27 2023 19:04:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6412214f3c31374eb0614034" data-wf-site="64078e0ef1865df6e816e874">
<head>
  <meta charset="utf-8">
  <title>How to Drive Traffic to Your Direct Booking Website</title>
  <meta content="Free cloneable webflow template from the flowbase.co team. Clone this startup inspired design and edit it to suit your own requirements" name="description">
  <meta content="How to Drive Traffic to Your Direct Booking Website" property="og:title">
  <meta content="Free cloneable webflow template from the flowbase.co team. Clone this startup inspired design and edit it to suit your own requirements" property="og:description">
  <meta content="How to Drive Traffic to Your Direct Booking Website" property="twitter:title">
  <meta content="Free cloneable webflow template from the flowbase.co team. Clone this startup inspired design and edit it to suit your own requirements" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/abrdn-co-alt.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Varela:400"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  No Highlight Testimonial Arrows www.flowbase.co (OPTIONAL)  -->
  <style>
.arrow {
 -webkit-touch-callout: none; /* iOS Safari */
   -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Firefox */
       -ms-user-select: none; /* Internet Explorer/Edge */
           user-select: none; /* Non-prefixed version, currently
                                 supported by Chrome and Opera */                                  
</style>
  <!--  Change Scrollbar (OPTIONAL)  -->
  <style>
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track { 
  border-radius: 0px;
  background-color: #fff;
}
::-webkit-scrollbar-thumb {
  background: #484dff; 
  border-radius: 0px;
}
</style>
</head>
<body>
  <div bind="4a242551-820b-6de9-6694-c40866f350c0" class="header-navigation-section">
    <div class="navigation-container">
      <div class="navigation-block-left">
        <a href="index.html" class="logo-link w-inline-block"><img src="images/sparkflo-logo280x400.png" width="Auto" height="Auto" loading="eager" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;16vw&quot;},{&quot;max&quot;:767,&quot;size&quot;:&quot;9vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;8vw&quot;},{&quot;max&quot;:1439,&quot;size&quot;:&quot;6vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;67.1953125px&quot;}]" alt="" class="logo-image"></a>
      </div>
      <div class="navigation-link-wrap">
        <a href="index.html" class="navigation-link w-inline-block">
          <div class="navigation-text">Home</div>
        </a>
        <div data-hover="true" data-delay="0" bind="4a242551-820b-6de9-6694-c40866f350c9" class="navigation-dropdown w-dropdown">
          <div class="navigation-link w-dropdown-toggle">
            <div class="navigation-text">Company</div><img src="images/chevron_arrow.svg" alt="dropdown arrow blue" class="arrow-down">
          </div>
          <nav class="dropdown-list dropdown-smaller w-dropdown-list">
            <div class="dropdown-list-wrap">
              <div class="dropdown-column">
                <a href="#" class="feature-wrap w-inline-block"><img src="images/icon_3.svg" alt="pencil icon purple" class="feature-icon">
                  <div class="feature-content-wrap">
                    <div class="short-title">Our Office</div>
                    <p class="paragraph-small">Learn More</p>
                  </div>
                </a>
              </div>
              <div class="dropdown-column">
                <a href="#" class="feature-wrap w-inline-block"><img src="images/icon_4.svg" alt="illustrator icon light blue" class="feature-icon">
                  <div class="feature-content-wrap">
                    <div class="title-wrap-horizontal">
                      <div class="short-title">Jobs</div>
                      <div class="new-tag">
                        <div>NEW</div>
                      </div>
                    </div>
                    <p class="paragraph-small">Learn More</p>
                  </div>
                </a>
              </div>
            </div>
          </nav>
        </div>
        <a href="pricing.html" class="navigation-link w-inline-block">
          <div class="navigation-text">Pricing</div>
        </a>
        <a href="direct-booking-website.html" class="navigation-link w-inline-block">
          <div class="navigation-text">Services</div>
        </a>
        <a href="about-us.html" class="navigation-link w-inline-block">
          <div class="navigation-text">About Us</div>
        </a>
        <a href="contact.html" class="navigation-link w-inline-block">
          <div class="navigation-text">Contact</div>
        </a>
        <a href="example-sites.html" class="navigation-link w-inline-block">
          <div class="navigation-text">Examples</div>
        </a>
      </div>
      <div class="navigation-block-right">
        <a href="request-assessment.html" class="navigation-btn-header w-button">Get Your Site</a>
        <div data-delay="0" data-hover="false" bind="4a242551-820b-6de9-6694-c40866f350f0" class="dropdown-mobile w-dropdown">
          <div class="dropdown-toggle w-dropdown-toggle">
            <a href="#" class="mobile-button-link w-inline-block">
              <div data-is-ix2-target="1" class="mobile-icon-animation" data-w-id="4a242551-820b-6de9-6694-c40866f350f3" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5d4bf31a8620ae8b6132d697/5d5be4b6eaf3b73429e80497_7943-circle-menu-closing.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0" data-duration="0" data-ix2-initial-state="0"></div>
            </a>
          </div>
          <nav class="mobiel-dropdown w-dropdown-list">
            <a href="index.html" class="dropdown-link w-dropdown-link">Home</a>
            <a href="direct-booking-website.html" class="dropdown-link w-dropdown-link">Services</a>
            <a href="pricing.html" class="dropdown-link w-dropdown-link">Pricing</a>
            <a href="#" class="dropdown-link w-dropdown-link">Blog</a>
            <a href="#" class="dropdown-link w-dropdown-link">Contact</a>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div class="header">
    <div class="container-pricing">
      <div class="hero-content-pricing">
        <div class="hero-block-middle">
          <div class="content-block-hero-pricing">
            <h1 class="heading pricing">How to Drive Traffic to Your Direct Booking Website</h1>
            <p class="paragraph-hero pricing">So you have a direct booking website, now what? How do you get people to find it?</p>
          </div>
        </div>
      </div>
    </div>
    <div bind="f78afd3b-5a8e-facd-35a2-30bab6f516bf" class="navigation">
      <div class="container-navigation">
        <div class="navigation-block-left">
          <a href="#" class="logo-link w-inline-block"><img src="images/website-factory-logo-520x340.png" width="275" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;100vw&quot;}]" loading="eager" srcset="images/website-factory-logo-520x340-p-500.png 500w, images/website-factory-logo-520x340.png 520w" sizes="100vw" alt="wf logo" class="logo-image"></a>
        </div>
        <div class="navigation-link-wrap">
          <a href="index.html" class="navigation-link w-inline-block">
            <div class="navigation-text">Home</div>
          </a>
          <div data-hover="true" data-delay="0" bind="f78afd3b-5a8e-facd-35a2-30bab6f516ed" class="navigation-dropdown w-dropdown">
            <div class="navigation-link w-dropdown-toggle">
              <div class="navigation-text">Company</div><img src="images/chevron_arrow.svg" alt="dropdown arrow blue" class="arrow-down">
            </div>
            <nav class="dropdown-list dropdown-smaller w-dropdown-list">
              <div class="dropdown-list-wrap">
                <div class="dropdown-column">
                  <a href="#" class="feature-wrap w-inline-block"><img src="images/icon_3.svg" alt="pencil icon purple" class="feature-icon">
                    <div class="feature-content-wrap">
                      <div class="short-title">Our Office</div>
                      <p class="paragraph-small">Learn More</p>
                    </div>
                  </a>
                </div>
                <div class="dropdown-column">
                  <a href="#" class="feature-wrap w-inline-block"><img src="images/icon_4.svg" alt="illustrator icon light blue" class="feature-icon">
                    <div class="feature-content-wrap">
                      <div class="title-wrap-horizontal">
                        <div class="short-title">Jobs</div>
                        <div class="new-tag">
                          <div>NEW</div>
                        </div>
                      </div>
                      <p class="paragraph-small">Learn More</p>
                    </div>
                  </a>
                </div>
              </div>
            </nav>
          </div>
          <a href="pricing.html" class="navigation-link w-inline-block">
            <div class="navigation-text">Pricing</div>
          </a>
          <a href="direct-booking-website.html" class="navigation-link w-inline-block">
            <div class="navigation-text">Services</div>
          </a>
          <a href="contact.html" class="navigation-link w-inline-block">
            <div class="navigation-text">Contact</div>
          </a>
        </div>
        <div class="navigation-block-right">
          <a href="#" class="button-navigation w-button">Get Your Site</a>
          <div data-delay="0" data-hover="false" bind="f78afd3b-5a8e-facd-35a2-30bab6f51716" class="dropdown-mobile w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle">
              <a href="#" class="mobile-button-link w-inline-block">
                <div data-is-ix2-target="1" class="mobile-icon-animation" data-w-id="f78afd3b-5a8e-facd-35a2-30bab6f51719" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5d4bf31a8620ae8b6132d697/5d5be4b6eaf3b73429e80497_7943-circle-menu-closing.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0" data-duration="0" data-ix2-initial-state="0"></div>
              </a>
            </div>
            <nav class="mobiel-dropdown w-dropdown-list">
              <a href="#" class="dropdown-link w-dropdown-link">Home</a>
              <a href="#" class="dropdown-link w-dropdown-link">Services</a>
              <a href="#" class="dropdown-link w-dropdown-link">Company</a>
              <a href="#" class="dropdown-link w-dropdown-link">Blog</a>
              <a href="#" class="dropdown-link w-dropdown-link">Clone</a>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="blog-section">
    <div class="container-3"><img src="images/increase-web-traffic.jpg" data-sizes="[{&quot;max&quot;:1439,&quot;size&quot;:&quot;94vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;1110px&quot;}]" sizes="(max-width: 1439px) 94vw, 1110px" srcset="images/increase-web-traffic-p-500.jpg 500w, images/increase-web-traffic-p-800.jpg 800w, images/increase-web-traffic-p-1080.jpg 1080w, images/increase-web-traffic.jpg 1920w" alt="website analytics laptop" class="blog-hero-image">
      <div class="w-layout-grid blog-grid">
        <div class="content-left_blog">
          <p class="paragraph-detials-large">As a short term rental owner, you know that having a direct booking website is essential for maximizing your profits and avoiding costly commissions charged by online travel agencies (OTAs). However, simply having a website is not enough. You need to drive traffic to it in order to increase your bookings and revenue. In this comprehensive guide, we will explore various strategies and tactics that you can use to drive traffic to your direct booking website.</p>
          <h2 class="blog-h2">1. Optimize your website for search engines (SEO)</h2>
          <p class="paragraph-detials-large">Search engine optimization (SEO) is the process of optimizing your website to rank higher in search engine results pages (SERPs) for relevant keywords.This is important because most people use search engines to find information and book travel accommodations. By ranking higher inSERPs, you increase the likelihood that potential guests will find your website and book with you.<br><br>To optimize your website for search engines, you need to:</p>
          <ul role="list" class="pros-cons-list">
            <li class="pms-proscons-list-item-2"><strong class="bold-text-7">Conduct keyword research to identify the keywords and phrases that potential guests are using to search for short term rentals in your area</strong></li>
            <li class="pms-proscons-list-item-2"><strong class="bold-text-8">Incorporate these keywords and phrases into your website’s content, including your homepage, property pages, and blog posts</strong></li>
            <li class="pms-proscons-list-item-2"><strong class="bold-text-9">Optimize your website’s metadata, including title tags, meta descriptions, and header tags</strong></li>
            <li class="pms-proscons-list-item-2"><strong class="bold-text-9">Ensure that your website is mobile-friendly, as Google prioritizes mobile-friendly websites in its search results</strong></li>
            <li class="pms-proscons-list-item-2"><strong class="bold-text-9">Build high-quality backlinks from other websites in your industry, as this can improve your website’s authority and visibility in search results</strong></li>
          </ul>
          <h2 class="blog-h2">2. Use paid search advertising (PPC)</h2>
          <p class="paragraph-detials-large">Pay-per-click(PPC) advertising is a form of online advertising where you pay each time someone clicks on one of your ads. PPC ads can appear at the top of search engine results pages or on other websites and social media platforms. PPC advertising can be an effective way to drive traffic to your direct booking website, particularly if you are just starting out or if your website is not ranking well in search engine results.<br><br>To use PPC advertising to drive traffic to your direct booking website, you need to:</p>
          <ul role="list" class="pros-cons-list">
            <li class="pms-proscons-list-item-2"><strong class="bold-text-7">Create compelling ads that entice people to click on them</strong></li>
            <li class="pms-proscons-list-item-2"><strong class="bold-text-8">Identify the keywords and phrases that potential guests are using to search for short term rentals in your area, and target those keywords in your ads</strong></li>
            <li class="pms-proscons-list-item-2"><strong class="bold-text-9">Set a budget for your PPC campaign and monitor your results to ensure that you are getting a positive return on investment (ROI)</strong></li>
            <li class="pms-proscons-list-item-2"><strong class="bold-text-9">Use targeting options to reach the right audience, such as geographic targeting or demographic targeting</strong></li>
            <li class="pms-proscons-list-item-2"><strong class="bold-text-9">Test different ad formats and messaging to see what works best for your audience</strong></li>
          </ul>
          <h2 class="blog-h2">3. Leverage social media marketing</h2>
          <p class="paragraph-detials-large">Social media marketing can be a powerful tool for driving traffic to your direct booking website. Social media platforms like Facebook, Instagram, andTwitter allow you to reach a large audience of potential guests and engage with them in a meaningful way. By creating compelling content and interacting with your followers, you can build a loyal following and drive traffic to your website.<br><br>To leverage social media marketing to drive traffic to your direct booking website, you need to:</p>
          <ul role="list" class="pros-cons-list">
            <li class="pms-proscons-list-item-2"><strong class="bold-text-7">Create social media profiles for your business on platforms like Facebook, Instagram, and Twitter</strong></li>
            <li class="pms-proscons-list-item-2"><strong class="bold-text-8">Post regularly and consistently, using a mix of images, videos, and written content to keep your followers engaged</strong></li>
            <li class="pms-proscons-list-item-2"><strong class="bold-text-9">Use hashtags to increase the visibility of your posts and attract new followers</strong></li>
            <li class="pms-proscons-list-item-2"><strong class="bold-text-9">Run social media advertising campaigns to reach a larger audience and drive traffic to your website</strong></li>
            <li class="pms-proscons-list-item-2"><strong class="bold-text-9">Engage with your followers by responding to comments and messages in a timely and helpful manner</strong></li>
          </ul>
          <h2 class="blog-h2">4. Build an email list and send regular newsletters</h2>
          <p class="paragraph-detials-large">Email marketing is a highly effective way to reach your audience and drive traffic to your direct booking website. By building an email list of potential guests and sending regular newsletters, you can stay top of mind.<br><br>To build an email list and use email marketing to drive traffic to your direct booking website, you need to:</p>
          <ul role="list" class="pros-cons-list">
            <li class="pms-proscons-list-item-2"><strong class="bold-text-7">Use lead magnets, such as a free guide or a discount code, to incentivize people to sign up for your email list</strong></li>
            <li class="pms-proscons-list-item-2"><strong class="bold-text-8">Include a prominent sign-up form on your website and social media profiles</strong></li>
            <li class="pms-proscons-list-item-2"><strong class="bold-text-9">Send regular newsletters with helpful and engaging content, including updates on your properties, local events and attractions, and special offers</strong></li>
            <li class="pms-proscons-list-item-2"><strong class="bold-text-9">Include links to your direct booking website in your newsletters, making it easy for subscribers to book with you</strong></li>
            <li class="pms-proscons-list-item-2"><strong class="bold-text-9">Use segmentation and personalization to ensure that your emails are relevant and targeted to your subscribers’ interests and preferences</strong></li>
          </ul>
          <h2 class="blog-h2">5. Offer promotions and special deals</h2>
          <p class="paragraph-detials-large">People love getting a good deal, and offering promotions and special deals can be an effective way to drive traffic to your direct booking website. By offering discounts, free upgrades, or other incentives, you can entice potential guests to book with you instead of your competitors.<br><br>To offer promotions and special deals to drive traffic to your direct booking website, you need to:</p>
          <ul role="list" class="pros-cons-list">
            <li class="pms-proscons-list-item-2"><strong class="bold-text-7">Create compelling offers that are appealing to your target audience</strong></li>
            <li class="pms-proscons-list-item-2"><strong class="bold-text-8">Promote your offers on your website, social media profiles, and email newsletters</strong></li>
            <li class="pms-proscons-list-item-2"><strong class="bold-text-9">Use urgency to encourage people to book quickly, such as by offering a limited-time discount or a limited number of rooms at a special rate</strong></li>
            <li class="pms-proscons-list-item-2"><strong class="bold-text-9">Monitor your results and adjust your offers as needed to ensure that they are generating the desired results</strong></li>
          </ul>
          <h2 class="blog-h2">6. Partner with local businesses and influencers</h2>
          <p class="paragraph-detials-large">Partnering with local businesses and influencers can be a great way to reach new audiences and drive traffic to your direct booking website. By collaborating with other businesses and individuals in your industry, you can tap into their existing audiences and leverage their influence to promote your properties and services.<br><br>To partner with local businesses and influencers to drive traffic to your direct booking website, you need to:</p>
          <ul role="list" class="pros-cons-list">
            <li class="pms-proscons-list-item-2"><strong class="bold-text-7">Identify potential partners who share your target audience and values</strong></li>
            <li class="pms-proscons-list-item-2"><strong class="bold-text-8">Reach out to them with a proposal for collaboration, such as a joint promotion or a social media takeover</strong></li>
            <li class="pms-proscons-list-item-2"><strong class="bold-text-9">Work together to create compelling content and promotions that will appeal to your shared audience</strong></li>
            <li class="pms-proscons-list-item-2"><strong class="bold-text-9">Monitor your results and adjust your strategy as needed to ensure that you are getting the desired ROI</strong></li>
          </ul>
          <h2 class="blog-h2">Conclusion</h2>
          <p class="paragraph-detials-large">Driving traffic to your direct booking website is essential for maximizing your bookings and revenue as a short term rental owner. By using a combination of SEO, PPC advertising, social media marketing, email marketing, promotions, and partnerships, you can reach new audiences, engage with potential guests, and drive traffic to your website.Remember to monitor your results and adjust your strategy as needed to ensure that you are getting the desired ROI from your marketing efforts. With these strategies and tactics in place, you can take your direct booking website to the next level and grow your business.</p>
          <p class="paragraph-detials-large">A direct booking website is an essential part of any short-term rental owner&#x27;s marketing strategy. But you have to be able to get traffic to your site. The good news is that we at Sparkflo offer a marketing plan to help you with that! Be sure to <a href="pricing.html">check out our plans</a> and <a href="request-assessment.html">schedule an assessment call</a> today!<br></p>
        </div>
        <div class="content-right">
          <div class="stick-wrapper">
            <div class="subscription">
              <div class="title-large">Subscribe to our newsletter</div>
              <div bind="f52fb942-60c2-0a59-071d-55f4eda50344" class="w-form">
                <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form"><input type="email" class="text-field w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="Email address" id="name-2" required="">
                  <div class="submit-button-wrap"><input type="submit" value="" data-wait="Please wait..." class="submit-button w-button"><img src="images/Arrow-1.svg" alt="arrow right icon pink" class="image-2"></div>
                </form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
            </div>
            <div class="featured-articles">
              <div class="title-large">Related articles</div>
              <div class="featured-block">
                <a href="pms-options.html" class="featured-item w-inline-block"><img src="images/website-hero-pms.jpg" width="90" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;90px&quot;}]" sizes="90px" srcset="images/website-hero-pms-p-500.jpg 500w, images/website-hero-pms-p-800.jpg 800w, images/website-hero-pms-p-1080.jpg 1080w, images/website-hero-pms.jpg 1920w" alt="office building" class="feature-image">
                  <div class="title-small">What is a PMS and do you need one?</div>
                </a>
                <a href="what-features-should-your-direct-booking-website-have.html" class="featured-item w-inline-block"><img src="images/website-hero-website-analytics.jpg" width="90" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;90px&quot;}]" sizes="90px" srcset="images/website-hero-website-analytics-p-500.jpg 500w, images/website-hero-website-analytics-p-800.jpg 800w, images/website-hero-website-analytics-p-1080.jpg 1080w, images/website-hero-website-analytics.jpg 1920w" alt="website features on laptop" class="feature-image">
                  <div class="title-small">What features should your direct booking site have?</div>
                </a>
                <a href="#" class="featured-item w-inline-block"><img src="images/Feature-3.jpg" width="90" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;90px&quot;}]" alt="leaves" class="feature-image">
                  <div class="title-small">12 unique examples of photography portfolio websites</div>
                </a>
                <a href="#" class="featured-item w-inline-block"><img src="images/Feature-4.jpg" width="90" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;90px&quot;}]" alt="hiking" class="feature-image">
                  <div class="title-small">12 unique examples of photography portfolio websites</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-cta">
    <div class="container">
      <div class="title-wrap">
        <h3 class="heading-primary h3-centre-white">It&#x27;s Time to Take Charge of Your Short Term Rental Business</h3>
        <p class="paragraph paragraph-centre-white">Let us build you a custom direct booking website<br>and watch your profits skyrocket</p>
        <div style="-webkit-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="button-wrap-hero">
          <a href="direct-booking-website.html" class="button w-button">Get Your Website</a>
          <a href="pricing.html" class="link-02">See Pricing</a>
        </div>
      </div>
    </div>
  </div>
  <div class="section-content-plain">
    <div class="container">
      <div class="column-wrap">
        <div class="image-block"><img src="images/002.png" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;100vw&quot;}]" sizes="100vw" srcset="images/002-p-500.png 500w, images/002.png 675w" alt="computer"></div>
        <div class="content-block-right">
          <div class="content-wrap">
            <p class="title">ABOUT US</p>
            <h2 class="heading-primary">Creative and Technology Partner for Growing Brands</h2>
            <p class="paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br><br>Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
            <div class="feature"><img src="images/c02.svg" alt="water drops icon blue" class="content-icon">
              <div class="feature-content-wrap">
                <div class="content-title">Search Engine Optimization</div>
                <p class="paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-testimoinals">
    <div class="container">
      <div data-delay="4000" data-animation="cross" class="testimonial-slider w-slider" data-autoplay="false" data-easing="ease-out" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="0" data-nav-spacing="3" data-duration="400" data-infinite="false" id="flowbaseSlider">
        <div class="mask w-slider-mask">
          <div class="testimonial-slide w-slide">
            <div class="testimonial-columns-2">
              <div class="testimonial-image-block"><img src="images/profile-03.png" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;100vw&quot;}]" sizes="100vw" srcset="images/profile-03-p-500.png 500w, images/profile-03.png 612w" alt="man 1" class="testimonial-image"></div>
              <div class="testimonial-content-wrap">
                <div class="testimonial-content-block"><img src="images/quote.svg" alt="quote" class="quote-image">
                  <p class="testimonial-paragraph">&quot;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book&quot;</p>
                  <div class="testimonial-author-wrap"><img src="https://uploads-ssl.webflow.com/5cbc1cadfad96c3229989372/5cfaf4a293a0724a690c5368_forest_webflow.svg" alt="logo" class="logo">
                    <h3 class="author-name">Mark Smith (CEO &amp; Founder)</h3>
                  </div>
                  <div class="slider-arrow-wrap">
                    <div class="arrow-disabled"><img src="images/arrow_light.svg" alt="arrow left" class="arrow"></div>
                    <a href="#" class="slider-right w-inline-block"><img src="images/left-arrow.svg" alt="arrow right blue" class="arrow"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-slide w-slide">
            <div class="testimonial-columns-2">
              <div class="testimonial-image-block"><img src="images/profile-01.png" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;100vw&quot;}]" sizes="100vw" srcset="images/profile-01-p-500.png 500w, images/profile-01.png 612w" alt="man 2" class="testimonial-image"></div>
              <div class="testimonial-content-wrap">
                <div class="testimonial-content-block">
                  <p class="testimonial-paragraph">&quot;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book&quot;</p><img src="images/quote.svg" alt="quote" class="quote-image">
                  <div class="testimonial-author-wrap"><img src="images/forest_sketch.svg" alt="sketch logo" class="logo">
                    <h4 class="author-name">Joran Lee (Head of Marketing)</h4>
                  </div>
                  <div class="slider-arrow-wrap">
                    <a href="#" class="slider-left w-inline-block"><img src="images/arrow_blue_left.svg" alt="arrow left blue" class="arrow"></a>
                    <a href="#" class="slider-right w-inline-block"><img src="images/left-arrow.svg" alt="arrow right blue" class="arrow"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-slide w-slide">
            <div class="testimonial-columns-2">
              <div class="testimonial-image-block"><img src="images/profile-02.png" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;100vw&quot;}]" sizes="100vw" srcset="images/profile-02-p-500.png 500w, images/profile-02.png 612w" alt="girl 1" class="testimonial-image"></div>
              <div class="testimonial-content-wrap">
                <div class="testimonial-content-block">
                  <p class="testimonial-paragraph">&quot;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book&quot;</p><img src="images/quote.svg" alt="quote" class="quote-image">
                  <div class="testimonial-author-wrap"><img src="images/forest_mailchimp.svg" alt="mailchimp logo" class="logo">
                    <h4 class="author-name">Kate Jose (Business Advisor)</h4>
                  </div>
                  <div class="slider-arrow-wrap">
                    <a href="#" class="slider-left w-inline-block"><img src="images/arrow_blue_left.svg" alt="arrow left blue" class="arrow"></a>
                    <div class="arrow-disabled"><img src="images/arrow_light_right.svg" alt="arrow right" class="arrow"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="left-arrow w-slider-arrow-left">
          <div bind="6761de06-bcd9-86f9-91e7-6ca27c086665" class="icon-3 w-icon-slider-left"></div>
        </div>
        <div class="right-arrow w-slider-arrow-right">
          <div bind="6761de06-bcd9-86f9-91e7-6ca27c086667" class="icon-3 w-icon-slider-right"></div>
        </div>
        <div class="slide-nav w-slider-nav w-round"></div>
      </div>
    </div>
  </div>
  <div bind="92591ee0-7c5c-fb90-32eb-cf41421fc54c" class="footer">
    <div class="container-flex">
      <div class="footer-column-large"><img src="images/sparkflo-logo280x400.png" width="130" alt="logo" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;110px&quot;}]" class="footer-logo">
        <p class="footer-text">Sparkflo is a web development company specializing in direct booking websites for owners and managers of short term rentals</p>
        <a href="#" class="footer-link-wrap w-inline-block"><img src="https://uploads-ssl.webflow.com/5d01778cda7c6cc8a63e0b64/5d1324fd4b05c818c6fbecc1_mail.svg" width="19" alt="" class="footer-icon">
          <p class="footer-text-02">josh@sprkflo.com</p>
        </a>
      </div>
      <div class="footer-column _1">
        <div class="footer-title">Legal</div>
        <a href="privacy-policy.html" class="footer-link">Privacy Policy</a>
        <a href="terms-of-use.html" class="footer-link">Terms of Use</a>
        <a href="cookie-policy.html" class="footer-link">Cookies</a>
      </div>
      <div class="footer-column">
        <div class="footer-title">Navigation</div>
        <a href="pricing.html" class="footer-link">Pricing</a>
        <a href="direct-booking-website.html" class="footer-link">Services</a>
        <a href="request-assessment.html" class="footer-link">Request Assessment</a>
        <a href="what-features-should-your-direct-booking-website-have.html" class="footer-link">PMS Options</a>
      </div>
      <div class="footer-column">
        <div class="footer-title">Contact</div>
        <a href="#" class="footer-link">FAQ</a>
        <a href="#" class="footer-link">About Us</a>
        <a href="contact.html" class="footer-link">Contact</a>
      </div>
    </div>
    <div class="legal-wrap">
      <div class="legal-text">© Copyright 2023 sprkflo </div>
      <div class="legal-text">Images from Unsplash / Freepik.com</div>
      <div class="social-link-wrap">
        <a href="https://twitter.com/madebyflowcraft" target="_blank" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5d6f91252fd62f03bd2330e7/5d6f91252fd62f3d9d233139_twitter%20(4).svg" alt=""></a>
        <a href="https://www.instagram.com/madebyflowcraft/" target="_blank" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5d6f91252fd62f03bd2330e7/5d6f91252fd62f9df7233138_instagram%20(6).svg" alt=""></a>
        <a href="https://gumroad.com/flowcraft" target="_blank" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5d6f91252fd62f03bd2330e7/5d81e9e6e7908e56bf587612_Gumroad.svg" alt=""></a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64078e0ef1865df6e816e874" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  Custom Slider Arrows  -->
  <script>
var Webflow = Webflow || [];
Webflow.push(function() {
 var l = $('#flowbaseSlider .w-slider-arrow-left');
 var r = $('#flowbaseSlider .w-slider-arrow-right');
 $('#flowbaseSlider')
   .on('click', '.slider-left', function() {
     l.trigger('tap');
   })
   .on('click', '.slider-right', function() {
     r.trigger('tap');
   });
});
</script>
  <!--  Count Up Interaction  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery.counterup@2.1.0/jquery.counterup.min.js"></script>
  <script>
    jQuery(document).ready(function( $ ) {
          $('.counterup').counterUp({
          delay: 100, // the delay time in ms
          time: 2000 // the speed time in ms
    });
    });
</script>
</body>
</html>