<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Mar 27 2023 19:04:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64078e0ff1865d3f1316e878" data-wf-site="64078e0ef1865df6e816e874">
<head>
  <meta charset="utf-8">
  <title>Webflow Cloneable Startup Template</title>
  <meta content="Free cloneable webflow template from the flowbase.co team. Clone this startup inspired design and edit it to suit your own requirements" name="description">
  <meta content="Webflow Cloneable Startup Template" property="og:title">
  <meta content="Free cloneable webflow template from the flowbase.co team. Clone this startup inspired design and edit it to suit your own requirements" property="og:description">
  <meta content="Webflow Cloneable Startup Template" property="twitter:title">
  <meta content="Free cloneable webflow template from the flowbase.co team. Clone this startup inspired design and edit it to suit your own requirements" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/abrdn-co-alt.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Varela:400"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  No Highlight Testimonial Arrows www.flowbase.co (OPTIONAL)  -->
  <style>
.arrow {
 -webkit-touch-callout: none; /* iOS Safari */
   -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Firefox */
       -ms-user-select: none; /* Internet Explorer/Edge */
           user-select: none; /* Non-prefixed version, currently
                                 supported by Chrome and Opera */                                  
</style>
  <!--  Change Scrollbar (OPTIONAL)  -->
  <style>
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track { 
  border-radius: 0px;
  background-color: #fff;
}
::-webkit-scrollbar-thumb {
  background: #484dff; 
  border-radius: 0px;
}
</style>
</head>
<body>
  <div bind="4a242551-820b-6de9-6694-c40866f350c0" class="header-navigation-section">
    <div class="navigation-container">
      <div class="navigation-block-left">
        <a href="index.html" aria-current="page" class="logo-link w-inline-block w--current"><img src="images/sparkflo-logo280x400.png" width="Auto" height="Auto" loading="eager" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;16vw&quot;},{&quot;max&quot;:767,&quot;size&quot;:&quot;9vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;8vw&quot;},{&quot;max&quot;:1439,&quot;size&quot;:&quot;6vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;67.1953125px&quot;}]" alt="" class="logo-image"></a>
      </div>
      <div class="navigation-link-wrap">
        <a href="index.html" aria-current="page" class="navigation-link w-inline-block w--current">
          <div class="navigation-text">Home</div>
        </a>
        <div data-hover="true" data-delay="0" bind="4a242551-820b-6de9-6694-c40866f350c9" class="navigation-dropdown w-dropdown">
          <div class="navigation-link w-dropdown-toggle">
            <div class="navigation-text">Company</div><img src="images/chevron_arrow.svg" alt="dropdown arrow blue" class="arrow-down">
          </div>
          <nav class="dropdown-list dropdown-smaller w-dropdown-list">
            <div class="dropdown-list-wrap">
              <div class="dropdown-column">
                <a href="#" class="feature-wrap w-inline-block"><img src="images/icon_3.svg" alt="pencil icon purple" class="feature-icon">
                  <div class="feature-content-wrap">
                    <div class="short-title">Our Office</div>
                    <p class="paragraph-small">Learn More</p>
                  </div>
                </a>
              </div>
              <div class="dropdown-column">
                <a href="#" class="feature-wrap w-inline-block"><img src="images/icon_4.svg" alt="illustrator icon light blue" class="feature-icon">
                  <div class="feature-content-wrap">
                    <div class="title-wrap-horizontal">
                      <div class="short-title">Jobs</div>
                      <div class="new-tag">
                        <div>NEW</div>
                      </div>
                    </div>
                    <p class="paragraph-small">Learn More</p>
                  </div>
                </a>
              </div>
            </div>
          </nav>
        </div>
        <a href="pricing.html" class="navigation-link w-inline-block">
          <div class="navigation-text">Pricing</div>
        </a>
        <a href="direct-booking-website.html" class="navigation-link w-inline-block">
          <div class="navigation-text">Services</div>
        </a>
        <a href="about-us.html" class="navigation-link w-inline-block">
          <div class="navigation-text">About Us</div>
        </a>
        <a href="contact.html" class="navigation-link w-inline-block">
          <div class="navigation-text">Contact</div>
        </a>
        <a href="example-sites.html" class="navigation-link w-inline-block">
          <div class="navigation-text">Examples</div>
        </a>
      </div>
      <div class="navigation-block-right">
        <a href="request-assessment.html" class="navigation-btn-header w-button">Get Your Site</a>
        <div data-delay="0" data-hover="false" bind="4a242551-820b-6de9-6694-c40866f350f0" class="dropdown-mobile w-dropdown">
          <div class="dropdown-toggle w-dropdown-toggle">
            <a href="#" class="mobile-button-link w-inline-block">
              <div data-is-ix2-target="1" class="mobile-icon-animation" data-w-id="4a242551-820b-6de9-6694-c40866f350f3" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5d4bf31a8620ae8b6132d697/5d5be4b6eaf3b73429e80497_7943-circle-menu-closing.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0" data-duration="0" data-ix2-initial-state="0"></div>
            </a>
          </div>
          <nav class="mobiel-dropdown w-dropdown-list">
            <a href="index.html" aria-current="page" class="dropdown-link w-dropdown-link w--current">Home</a>
            <a href="direct-booking-website.html" class="dropdown-link w-dropdown-link">Services</a>
            <a href="pricing.html" class="dropdown-link w-dropdown-link">Pricing</a>
            <a href="#" class="dropdown-link w-dropdown-link">Blog</a>
            <a href="#" class="dropdown-link w-dropdown-link">Contact</a>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div class="header">
    <div class="container">
      <div class="hero-content">
        <div class="hero-block">
          <div class="content-block-hero">
            <h1 style="-webkit-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading">Keep More of Your Rental Revenue.<br>A Lot More.</h1>
            <p style="-webkit-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="paragraph-hero">We build direct booking websites for short term rental owners to help them break the chains of dependance on the big booking sites</p>
            <div style="-webkit-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="button-wrap-hero">
              <a href="direct-booking-website.html" class="button w-button">Get Your Own Website</a>
              <a href="pricing.html" class="link">See Pricing</a>
            </div>
          </div>
        </div>
        <div style="-webkit-transform:translate3d(25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="hero-image-wrap"><img src="images/green-cottage-1000x800.png" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;88vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;90vw&quot;},{&quot;max&quot;:1439,&quot;size&quot;:&quot;44vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;588px&quot;}]" sizes="(max-width: 479px) 88vw, (max-width: 991px) 90vw, (max-width: 1439px) 44vw, 588px" srcset="images/green-cottage-1000x800-p-500.png 500w, images/green-cottage-1000x800-p-800.png 800w, images/green-cottage-1000x800.png 1000w" alt="Green House" class="hero-image"></div>
      </div>
    </div>
    <div bind="f78afd3b-5a8e-facd-35a2-30bab6f516bf" class="navigation">
      <div class="container-navigation">
        <div class="navigation-block-left">
          <a href="#" class="logo-link w-inline-block"><img src="images/website-factory-logo-520x340.png" width="275" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;100vw&quot;}]" loading="eager" srcset="images/website-factory-logo-520x340-p-500.png 500w, images/website-factory-logo-520x340.png 520w" sizes="100vw" alt="wf logo" class="logo-image"></a>
        </div>
        <div class="navigation-link-wrap">
          <a href="index.html" aria-current="page" class="navigation-link w-inline-block w--current">
            <div class="navigation-text">Home</div>
          </a>
          <div data-hover="true" data-delay="0" bind="f78afd3b-5a8e-facd-35a2-30bab6f516ed" class="navigation-dropdown w-dropdown">
            <div class="navigation-link w-dropdown-toggle">
              <div class="navigation-text">Company</div><img src="images/chevron_arrow.svg" alt="dropdown arrow blue" class="arrow-down">
            </div>
            <nav class="dropdown-list dropdown-smaller w-dropdown-list">
              <div class="dropdown-list-wrap">
                <div class="dropdown-column">
                  <a href="#" class="feature-wrap w-inline-block"><img src="images/icon_3.svg" alt="pencil icon purple" class="feature-icon">
                    <div class="feature-content-wrap">
                      <div class="short-title">Our Office</div>
                      <p class="paragraph-small">Learn More</p>
                    </div>
                  </a>
                </div>
                <div class="dropdown-column">
                  <a href="#" class="feature-wrap w-inline-block"><img src="images/icon_4.svg" alt="illustrator icon light blue" class="feature-icon">
                    <div class="feature-content-wrap">
                      <div class="title-wrap-horizontal">
                        <div class="short-title">Jobs</div>
                        <div class="new-tag">
                          <div>NEW</div>
                        </div>
                      </div>
                      <p class="paragraph-small">Learn More</p>
                    </div>
                  </a>
                </div>
              </div>
            </nav>
          </div>
          <a href="pricing.html" class="navigation-link w-inline-block">
            <div class="navigation-text">Pricing</div>
          </a>
          <a href="direct-booking-website.html" class="navigation-link w-inline-block">
            <div class="navigation-text">Services</div>
          </a>
          <a href="contact.html" class="navigation-link w-inline-block">
            <div class="navigation-text">Contact</div>
          </a>
        </div>
        <div class="navigation-block-right">
          <a href="#" class="button-navigation w-button">Get Your Site</a>
          <div data-delay="0" data-hover="false" bind="f78afd3b-5a8e-facd-35a2-30bab6f51716" class="dropdown-mobile w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle">
              <a href="#" class="mobile-button-link w-inline-block">
                <div data-is-ix2-target="1" class="mobile-icon-animation" data-w-id="f78afd3b-5a8e-facd-35a2-30bab6f51719" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5d4bf31a8620ae8b6132d697/5d5be4b6eaf3b73429e80497_7943-circle-menu-closing.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0" data-duration="0" data-ix2-initial-state="0"></div>
              </a>
            </div>
            <nav class="mobiel-dropdown w-dropdown-list">
              <a href="#" class="dropdown-link w-dropdown-link">Home</a>
              <a href="#" class="dropdown-link w-dropdown-link">Services</a>
              <a href="#" class="dropdown-link w-dropdown-link">Company</a>
              <a href="#" class="dropdown-link w-dropdown-link">Blog</a>
              <a href="#" class="dropdown-link w-dropdown-link">Clone</a>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-logo">
    <div class="container">
      <div class="full-logo-wrap">
        <div class="logo-wrap"><img src="images/3.svg" alt="linkedin logo" class="light-logo"></div>
        <div class="logo-wrap"><img src="images/2.svg" alt="eventbrite logo" class="light-logo"></div>
        <div class="logo-wrap"><img src="images/1.svg" alt="behance logo" class="light-logo"></div>
        <div class="logo-wrap"><img src="images/1.svg" alt="behance logo" class="light-logo"></div>
        <div class="logo-wrap"><img src="images/Symbols.svg" alt="buffer logo" class="light-logo"></div>
      </div>
    </div>
  </div>
  <div class="section-content">
    <div class="container-section-content space-below">
      <div class="title-wrap-left">
        <p class="title">OUR SERVICES</p>
        <h2 class="heading-primary">What we can do <span class="text-span-6">for your business</span></h2>
      </div>
      <div class="service-card-wrap">
        <div class="column">
          <div class="service-card">
            <div class="services-card-section-wrapper"><img src="images/website-service-icon-website-2.png" width="75" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;70px&quot;}]" sizes="70px" srcset="images/website-service-icon-website-2-p-500.png 500w, images/website-service-icon-website-2.png 512w" alt="website icon" class="service-icon">
              <div class="card-content-wrap">
                <h3 class="heading-3">Custom Direct Booking Website</h3>
                <p class="paragraph-2">Our custom direct booking websites provide owners with a sleek and professional online presence, allowing you to build direct relationships with your guests and take control of your rental business. Say goodbye to middleman fees and hello to higher profits with our tailored booking website solutions.</p>
              </div>
            </div>
            <a href="direct-booking-website.html" class="button-default w-button">Learn More</a>
          </div>
        </div>
        <div class="column">
          <div class="service-card">
            <div class="services-card-section-wrapper">
              <div class="service-card-header"><img src="images/website-service-icon-intergration.png" width="75" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;70px&quot;}]" sizes="70px" srcset="images/website-service-icon-intergration-p-500.png 500w, images/website-service-icon-intergration.png 512w" alt="website service icon" class="service-icon"></div>
              <div class="card-content-wrap">
                <h3 class="heading-3">PMS Integration</h3>
                <p class="paragraph-2">We integrate our websites with Hospitable, a rental property management industry leader, allowing you access to many powerful tools, including the ability to keep your property calendars synced with Airbnb, vrbo, and others so you can still use those websites and avoid double bookings.</p>
              </div>
            </div>
            <a href="what-features-should-your-direct-booking-website-have.html" class="button-default w-button">Learn More</a>
          </div>
        </div>
        <div class="column">
          <div class="service-card">
            <div class="services-card-section-wrapper"><img src="images/website-service-icon-mobile-3.png" width="75" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;70px&quot;}]" sizes="70px" srcset="images/website-service-icon-mobile-3-p-500.png 500w, images/website-service-icon-mobile-3.png 512w" alt="mobile phone icon 3" class="service-icon">
              <div class="card-content-wrap">
                <h3 class="heading-3">Mobile-Friendly Designs</h3>
                <p class="paragraph-2">These days about 50% of website traffic comes from mobile devices, so if your website is not mobile friendly, people just won&#x27;t use it. All of our websites are optimized for mobile devices, ensuring that guests can easily browse and book from any device, anywhere in the world.</p>
              </div>
            </div>
            <a href="direct-booking-website.html" class="button-default w-button">Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container-section-content">
      <div class="column-wrap-reversed">
        <div class="image-block"><img src="images/improved-result-illustration-2.svg" alt="improved result"></div>
        <div class="content-block-left">
          <div class="content-wrap">
            <p class="title">NOW IS YOUR TIME</p>
            <h2 class="heading-primary">Increase Rental Profits by $10,000+</h2>
            <p class="paragraph">Airbnb and vrbo have done amazing things for the travel and rental industry. Where would we be without them? They have opened so many doors. But they also take a pretty hefty percentage of your booking fee. It&#x27;s time to take control of your rental business like never before.</p>
          </div>
        </div>
      </div>
      <div class="column-wrap">
        <div class="image-block"><img src="images/performance-dashboard-2.svg" alt="performance dashboard"></div>
        <div class="content-block-right">
          <div class="content-wrap">
            <p class="title">MARKETING</p>
            <h2 class="heading-primary">You Should Own Your Own Data</h2>
            <p class="paragraph">The other guys don&#x27;t give you access to your own guest&#x27;s email addresses, making marketing much more difficult for you. With your own direct booking site, you own all of that information, making you a marketing powerhouse and giving you the tools to increase your income exponentially.</p>
            <a href="direct-booking-website.html" class="button button-space w-button">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-statistics">
    <div class="container-section-content">
      <div class="title-wrap">
        <p class="title">STATISTICS</p>
        <h3 class="heading-primary h3-centre">How Much Money are You Losing?</h3>
      </div>
      <div class="feature-number-wrap">
        <div class="statistic-circle-wrap">
          <h2>Airbnb</h2>
          <div class="circle-div">
            <h3 class="percentage">14-20%</h3>
            <div class="title-capped">OF EACH BOOKING</div>
          </div>
        </div>
        <div class="arrow-wrap"><img src="images/arrow-down.svg" alt="arrow down blue" class="arrow-image-mobile"></div>
        <div class="statistic-circle-wrap">
          <h2>VRBO</h2>
          <div class="circle-div">
            <h3 class="percentage">6-15%</h3>
            <div class="title-capped">OF EACH BOOKING</div>
          </div>
        </div>
        <div class="arrow-wrap"><img src="images/arrow-down-02.svg" alt="arrow down green" class="arrow-image-mobile-02"></div>
        <div class="statistic-circle-wrap">
          <h2>Booking.com</h2>
          <div class="circle-div">
            <h3 class="percentage">10-25%</h3>
            <div class="title-capped">OF EACH BOOKING</div>
          </div>
        </div>
      </div>
    </div>
    <h3 class="heading-4">Let us help you put that money back into your pocket where it belongs!</h3>
    <a bind="682d2556-e097-fd3e-e46a-718d322aeb38" href="pricing.html" class="button-default pricing w-button">See Pricing</a>
  </div>
  <div data-w-id="90ab7248-4f69-4895-ad60-e486565c4d6b" class="section-blog">
    <div class="container-section-content">
      <div class="title-wrap">
        <p class="title">BLOG &amp; CASE STUDIES</p>
        <h3 class="heading-primary h3-centre">Our Latest News &amp; Updates<span class="text-span"></span></h3>
      </div>
      <div class="blog-article-wrap">
        <div class="column">
          <div class="blog-card">
            <a aria-label="blog placeholder image" href="pms-options.html" class="blog-placeholder-image w-inline-block"></a>
            <div class="blog-content-wrap">
              <div class="category-tag">
                <div class="category-title">PROPERTY MANAGEMENT</div>
              </div>
              <div class="blog-content">
                <h3 class="heading-3">What is a PMS and Do You Need One?</h3>
                <p class="paragraph"><strong class="bold-text-4">There are countless PMS services out there. Do you even need one? If so, which one should you choose?</strong></p>
              </div>
            </div>
            <div class="blog-card-btn-wrapper">
              <a href="pms-options.html" class="button-default w-button">Learn More</a>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="blog-card">
            <a aria-label="blog placeholder image 02" href="what-features-should-your-direct-booking-website-have.html" class="blog-placeholder-image-02 w-inline-block"></a>
            <div class="blog-content-wrap">
              <div class="category-tag">
                <div class="category-title">DIRECT BOOKING</div>
              </div>
              <div class="blog-content">
                <h3 class="heading-3">Direct Booking Website Must-Have Features</h3>
                <p class="paragraph">As an owner of short term rental properties, it&#x27;s becoming increasingly important for you to own your own direct booking website, but what should it look like?</p>
              </div>
            </div>
            <div class="blog-card-btn-wrapper">
              <a href="what-features-should-your-direct-booking-website-have.html" class="button-default w-button">Learn More</a>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="blog-card">
            <a aria-label="blog placeholder image 03" href="how-to-drive-traffic-to-your-direct-booking-website.html" class="blog-placeholder-image-03 w-inline-block"></a>
            <div class="blog-content-wrap">
              <div class="category-tag">
                <div class="category-title">MARKETING</div>
              </div>
              <div class="blog-content">
                <h3 class="heading-3">How to Drive Traffic to Your Direct Booking Site</h3>
                <p class="paragraph">So you have a direct booking website, but now what? How do you get people to actually find it?</p>
              </div>
            </div>
            <div class="blog-card-btn-wrapper">
              <a href="how-to-drive-traffic-to-your-direct-booking-website.html" class="button-default w-button">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-cta">
    <div class="container-section-content">
      <div class="title-wrap">
        <h3 class="heading-primary h3-centre-white">It&#x27;s Time to Take Charge of Your Short Term Rental Business</h3>
        <p class="paragraph paragraph-centre-white">Let us build you a custom direct booking website<br>and watch your profits skyrocket</p>
        <div style="-webkit-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="button-wrap-hero">
          <a href="direct-booking-website.html" class="button w-button">Get Your Website</a>
          <a href="pricing.html" class="link-02">See Pricing</a>
        </div>
      </div>
    </div>
  </div>
  <div class="section-content-plain">
    <div class="container">
      <div class="column-wrap">
        <div class="image-block"><img src="images/002.png" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;100vw&quot;}]" sizes="100vw" srcset="images/002-p-500.png 500w, images/002.png 675w" alt="computer"></div>
        <div class="content-block-right">
          <div class="content-wrap">
            <p class="title">ABOUT US</p>
            <h2 class="heading-primary">Creative and Technology Partner for Growing Brands</h2>
            <p class="paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br><br>Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
            <div class="feature"><img src="images/c02.svg" alt="water drops icon blue" class="content-icon">
              <div class="feature-content-wrap">
                <div class="content-title">Search Engine Optimization</div>
                <p class="paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-testimoinals">
    <div class="container">
      <div data-delay="4000" data-animation="cross" class="testimonial-slider w-slider" data-autoplay="false" data-easing="ease-out" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="0" data-nav-spacing="3" data-duration="400" data-infinite="false" id="flowbaseSlider">
        <div class="mask w-slider-mask">
          <div class="testimonial-slide w-slide">
            <div class="testimonial-columns-2">
              <div class="testimonial-image-block"><img src="images/profile-03.png" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;100vw&quot;}]" sizes="100vw" srcset="images/profile-03-p-500.png 500w, images/profile-03.png 612w" alt="man 1" class="testimonial-image"></div>
              <div class="testimonial-content-wrap">
                <div class="testimonial-content-block"><img src="images/quote.svg" alt="quote" class="quote-image">
                  <p class="testimonial-paragraph">&quot;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book&quot;</p>
                  <div class="testimonial-author-wrap"><img src="https://uploads-ssl.webflow.com/5cbc1cadfad96c3229989372/5cfaf4a293a0724a690c5368_forest_webflow.svg" alt="webflow logo" class="logo">
                    <h3 class="author-name">Mark Smith (CEO &amp; Founder)</h3>
                  </div>
                  <div class="slider-arrow-wrap">
                    <div class="arrow-disabled"><img src="images/arrow_light.svg" alt="arrow left" class="arrow"></div>
                    <a href="#" class="slider-right w-inline-block"><img src="images/left-arrow.svg" alt="arrow right blue" class="arrow"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-slide w-slide">
            <div class="testimonial-columns-2">
              <div class="testimonial-image-block"><img src="images/profile-01.png" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;100vw&quot;}]" sizes="100vw" srcset="images/profile-01-p-500.png 500w, images/profile-01.png 612w" alt="man 2" class="testimonial-image"></div>
              <div class="testimonial-content-wrap">
                <div class="testimonial-content-block">
                  <p class="testimonial-paragraph">&quot;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book&quot;</p><img src="images/quote.svg" alt="quote" class="quote-image">
                  <div class="testimonial-author-wrap"><img src="images/forest_sketch.svg" alt="sketch logo" class="logo">
                    <h4 class="author-name">Joran Lee (Head of Marketing)</h4>
                  </div>
                  <div class="slider-arrow-wrap">
                    <a href="#" class="slider-left w-inline-block"><img src="images/arrow_blue_left.svg" alt="arrow left blue" class="arrow"></a>
                    <a href="#" class="slider-right w-inline-block"><img src="images/left-arrow.svg" alt="arrow right blue" class="arrow"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-slide w-slide">
            <div class="testimonial-columns-2">
              <div class="testimonial-image-block"><img src="images/profile-02.png" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;100vw&quot;}]" sizes="100vw" srcset="images/profile-02-p-500.png 500w, images/profile-02.png 612w" alt="girl 1" class="testimonial-image"></div>
              <div class="testimonial-content-wrap">
                <div class="testimonial-content-block">
                  <p class="testimonial-paragraph">&quot;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book&quot;</p><img src="images/quote.svg" alt="quote" class="quote-image">
                  <div class="testimonial-author-wrap"><img src="images/forest_mailchimp.svg" alt="mailchimp logo" class="logo">
                    <h4 class="author-name">Kate Jose (Business Advisor)</h4>
                  </div>
                  <div class="slider-arrow-wrap">
                    <a href="#" class="slider-left w-inline-block"><img src="images/arrow_blue_left.svg" alt="arrow left blue" class="arrow"></a>
                    <div class="arrow-disabled"><img src="images/arrow_light_right.svg" alt="arrow right" class="arrow"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="left-arrow w-slider-arrow-left">
          <div bind="6761de06-bcd9-86f9-91e7-6ca27c086665" class="icon-3 w-icon-slider-left"></div>
        </div>
        <div class="right-arrow w-slider-arrow-right">
          <div bind="6761de06-bcd9-86f9-91e7-6ca27c086667" class="icon-3 w-icon-slider-right"></div>
        </div>
        <div class="slide-nav w-slider-nav w-round"></div>
      </div>
    </div>
  </div>
  <div bind="92591ee0-7c5c-fb90-32eb-cf41421fc54c" class="footer">
    <div class="container-flex">
      <div class="footer-column-large"><img src="images/sparkflo-logo280x400.png" width="130" alt="logo" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;110px&quot;}]" class="footer-logo">
        <p class="footer-text">Sparkflo is a web development company specializing in direct booking websites for owners and managers of short term rentals</p>
        <a href="#" class="footer-link-wrap w-inline-block"><img src="https://uploads-ssl.webflow.com/5d01778cda7c6cc8a63e0b64/5d1324fd4b05c818c6fbecc1_mail.svg" width="19" alt="" class="footer-icon">
          <p class="footer-text-02">josh@sprkflo.com</p>
        </a>
      </div>
      <div class="footer-column _1">
        <div class="footer-title">Legal</div>
        <a href="privacy-policy.html" class="footer-link">Privacy Policy</a>
        <a href="terms-of-use.html" class="footer-link">Terms of Use</a>
        <a href="cookie-policy.html" class="footer-link">Cookies</a>
      </div>
      <div class="footer-column">
        <div class="footer-title">Navigation</div>
        <a href="pricing.html" class="footer-link">Pricing</a>
        <a href="direct-booking-website.html" class="footer-link">Services</a>
        <a href="request-assessment.html" class="footer-link">Request Assessment</a>
        <a href="what-features-should-your-direct-booking-website-have.html" class="footer-link">PMS Options</a>
      </div>
      <div class="footer-column">
        <div class="footer-title">Contact</div>
        <a href="#" class="footer-link">FAQ</a>
        <a href="#" class="footer-link">About Us</a>
        <a href="contact.html" class="footer-link">Contact</a>
      </div>
    </div>
    <div class="legal-wrap">
      <div class="legal-text">© Copyright 2023 sprkflo </div>
      <div class="legal-text">Images from Unsplash / Freepik.com</div>
      <div class="social-link-wrap">
        <a href="https://twitter.com/madebyflowcraft" target="_blank" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5d6f91252fd62f03bd2330e7/5d6f91252fd62f3d9d233139_twitter%20(4).svg" alt=""></a>
        <a href="https://www.instagram.com/madebyflowcraft/" target="_blank" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5d6f91252fd62f03bd2330e7/5d6f91252fd62f9df7233138_instagram%20(6).svg" alt=""></a>
        <a href="https://gumroad.com/flowcraft" target="_blank" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5d6f91252fd62f03bd2330e7/5d81e9e6e7908e56bf587612_Gumroad.svg" alt=""></a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64078e0ef1865df6e816e874" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  Custom Slider Arrows  -->
  <script>
var Webflow = Webflow || [];
Webflow.push(function() {
 var l = $('#flowbaseSlider .w-slider-arrow-left');
 var r = $('#flowbaseSlider .w-slider-arrow-right');
 $('#flowbaseSlider')
   .on('click', '.slider-left', function() {
     l.trigger('tap');
   })
   .on('click', '.slider-right', function() {
     r.trigger('tap');
   });
});
</script>
  <!--  Count Up Interaction  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery.counterup@2.1.0/jquery.counterup.min.js"></script>
  <script>
    jQuery(document).ready(function( $ ) {
          $('.counterup').counterUp({
          delay: 100, // the delay time in ms
          time: 2000 // the speed time in ms
    });
    });
</script>
</body>
</html>