<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Mar 27 2023 19:04:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6410ea885863ce28e908ab8b" data-wf-site="64078e0ef1865df6e816e874">
<head>
  <meta charset="utf-8">
  <title>PMS Options</title>
  <meta content="Free cloneable webflow template from the flowbase.co team. Clone this startup inspired design and edit it to suit your own requirements" name="description">
  <meta content="PMS Options" property="og:title">
  <meta content="Free cloneable webflow template from the flowbase.co team. Clone this startup inspired design and edit it to suit your own requirements" property="og:description">
  <meta content="PMS Options" property="twitter:title">
  <meta content="Free cloneable webflow template from the flowbase.co team. Clone this startup inspired design and edit it to suit your own requirements" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/abrdn-co-alt.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Varela:400"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  No Highlight Testimonial Arrows www.flowbase.co (OPTIONAL)  -->
  <style>
.arrow {
 -webkit-touch-callout: none; /* iOS Safari */
   -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Firefox */
       -ms-user-select: none; /* Internet Explorer/Edge */
           user-select: none; /* Non-prefixed version, currently
                                 supported by Chrome and Opera */                                  
</style>
  <!--  Change Scrollbar (OPTIONAL)  -->
  <style>
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track { 
  border-radius: 0px;
  background-color: #fff;
}
::-webkit-scrollbar-thumb {
  background: #484dff; 
  border-radius: 0px;
}
</style>
</head>
<body>
  <div bind="4a242551-820b-6de9-6694-c40866f350c0" class="header-navigation-section">
    <div class="navigation-container">
      <div class="navigation-block-left">
        <a href="index.html" class="logo-link w-inline-block"><img src="images/sparkflo-logo280x400.png" width="Auto" height="Auto" loading="eager" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;16vw&quot;},{&quot;max&quot;:767,&quot;size&quot;:&quot;9vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;8vw&quot;},{&quot;max&quot;:1439,&quot;size&quot;:&quot;6vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;67.1953125px&quot;}]" alt="" class="logo-image"></a>
      </div>
      <div class="navigation-link-wrap">
        <a href="index.html" class="navigation-link w-inline-block">
          <div class="navigation-text">Home</div>
        </a>
        <div data-hover="true" data-delay="0" bind="4a242551-820b-6de9-6694-c40866f350c9" class="navigation-dropdown w-dropdown">
          <div class="navigation-link w-dropdown-toggle">
            <div class="navigation-text">Company</div><img src="images/chevron_arrow.svg" alt="dropdown arrow blue" class="arrow-down">
          </div>
          <nav class="dropdown-list dropdown-smaller w-dropdown-list">
            <div class="dropdown-list-wrap">
              <div class="dropdown-column">
                <a href="#" class="feature-wrap w-inline-block"><img src="images/icon_3.svg" alt="pencil icon purple" class="feature-icon">
                  <div class="feature-content-wrap">
                    <div class="short-title">Our Office</div>
                    <p class="paragraph-small">Learn More</p>
                  </div>
                </a>
              </div>
              <div class="dropdown-column">
                <a href="#" class="feature-wrap w-inline-block"><img src="images/icon_4.svg" alt="illustrator icon light blue" class="feature-icon">
                  <div class="feature-content-wrap">
                    <div class="title-wrap-horizontal">
                      <div class="short-title">Jobs</div>
                      <div class="new-tag">
                        <div>NEW</div>
                      </div>
                    </div>
                    <p class="paragraph-small">Learn More</p>
                  </div>
                </a>
              </div>
            </div>
          </nav>
        </div>
        <a href="pricing.html" class="navigation-link w-inline-block">
          <div class="navigation-text">Pricing</div>
        </a>
        <a href="direct-booking-website.html" class="navigation-link w-inline-block">
          <div class="navigation-text">Services</div>
        </a>
        <a href="about-us.html" class="navigation-link w-inline-block">
          <div class="navigation-text">About Us</div>
        </a>
        <a href="contact.html" class="navigation-link w-inline-block">
          <div class="navigation-text">Contact</div>
        </a>
        <a href="example-sites.html" class="navigation-link w-inline-block">
          <div class="navigation-text">Examples</div>
        </a>
      </div>
      <div class="navigation-block-right">
        <a href="request-assessment.html" class="navigation-btn-header w-button">Get Your Site</a>
        <div data-delay="0" data-hover="false" bind="4a242551-820b-6de9-6694-c40866f350f0" class="dropdown-mobile w-dropdown">
          <div class="dropdown-toggle w-dropdown-toggle">
            <a href="#" class="mobile-button-link w-inline-block">
              <div data-is-ix2-target="1" class="mobile-icon-animation" data-w-id="4a242551-820b-6de9-6694-c40866f350f3" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5d4bf31a8620ae8b6132d697/5d5be4b6eaf3b73429e80497_7943-circle-menu-closing.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0" data-duration="0" data-ix2-initial-state="0"></div>
            </a>
          </div>
          <nav class="mobiel-dropdown w-dropdown-list">
            <a href="index.html" class="dropdown-link w-dropdown-link">Home</a>
            <a href="direct-booking-website.html" class="dropdown-link w-dropdown-link">Services</a>
            <a href="pricing.html" class="dropdown-link w-dropdown-link">Pricing</a>
            <a href="#" class="dropdown-link w-dropdown-link">Blog</a>
            <a href="#" class="dropdown-link w-dropdown-link">Contact</a>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div class="header">
    <div class="container-pricing">
      <div class="hero-content-pricing">
        <div class="hero-block-middle">
          <div class="content-block-hero-pricing">
            <h1 class="heading pricing">What is a PMS and which one is best?</h1>
            <p class="paragraph-hero pricing"><strong class="bold-text-4">There are countless PMS services out there. Do you even need one? If so, which one should you choose?<br></strong></p>
          </div>
        </div>
      </div>
    </div>
    <div bind="f78afd3b-5a8e-facd-35a2-30bab6f516bf" class="navigation">
      <div class="container-navigation">
        <div class="navigation-block-left">
          <a href="#" class="logo-link w-inline-block"><img src="images/website-factory-logo-520x340.png" width="275" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;100vw&quot;}]" loading="eager" srcset="images/website-factory-logo-520x340-p-500.png 500w, images/website-factory-logo-520x340.png 520w" sizes="100vw" alt="wf logo" class="logo-image"></a>
        </div>
        <div class="navigation-link-wrap">
          <a href="index.html" class="navigation-link w-inline-block">
            <div class="navigation-text">Home</div>
          </a>
          <div data-hover="true" data-delay="0" bind="f78afd3b-5a8e-facd-35a2-30bab6f516ed" class="navigation-dropdown w-dropdown">
            <div class="navigation-link w-dropdown-toggle">
              <div class="navigation-text">Company</div><img src="images/chevron_arrow.svg" alt="dropdown arrow blue" class="arrow-down">
            </div>
            <nav class="dropdown-list dropdown-smaller w-dropdown-list">
              <div class="dropdown-list-wrap">
                <div class="dropdown-column">
                  <a href="#" class="feature-wrap w-inline-block"><img src="images/icon_3.svg" alt="pencil icon purple" class="feature-icon">
                    <div class="feature-content-wrap">
                      <div class="short-title">Our Office</div>
                      <p class="paragraph-small">Learn More</p>
                    </div>
                  </a>
                </div>
                <div class="dropdown-column">
                  <a href="#" class="feature-wrap w-inline-block"><img src="images/icon_4.svg" alt="illustrator icon light blue" class="feature-icon">
                    <div class="feature-content-wrap">
                      <div class="title-wrap-horizontal">
                        <div class="short-title">Jobs</div>
                        <div class="new-tag">
                          <div>NEW</div>
                        </div>
                      </div>
                      <p class="paragraph-small">Learn More</p>
                    </div>
                  </a>
                </div>
              </div>
            </nav>
          </div>
          <a href="pricing.html" class="navigation-link w-inline-block">
            <div class="navigation-text">Pricing</div>
          </a>
          <a href="direct-booking-website.html" class="navigation-link w-inline-block">
            <div class="navigation-text">Services</div>
          </a>
          <a href="contact.html" class="navigation-link w-inline-block">
            <div class="navigation-text">Contact</div>
          </a>
        </div>
        <div class="navigation-block-right">
          <a href="#" class="button-navigation w-button">Get Your Site</a>
          <div data-delay="0" data-hover="false" bind="f78afd3b-5a8e-facd-35a2-30bab6f51716" class="dropdown-mobile w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle">
              <a href="#" class="mobile-button-link w-inline-block">
                <div data-is-ix2-target="1" class="mobile-icon-animation" data-w-id="f78afd3b-5a8e-facd-35a2-30bab6f51719" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5d4bf31a8620ae8b6132d697/5d5be4b6eaf3b73429e80497_7943-circle-menu-closing.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0" data-duration="0" data-ix2-initial-state="0"></div>
              </a>
            </div>
            <nav class="mobiel-dropdown w-dropdown-list">
              <a href="#" class="dropdown-link w-dropdown-link">Home</a>
              <a href="#" class="dropdown-link w-dropdown-link">Services</a>
              <a href="#" class="dropdown-link w-dropdown-link">Company</a>
              <a href="#" class="dropdown-link w-dropdown-link">Blog</a>
              <a href="#" class="dropdown-link w-dropdown-link">Clone</a>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="blog-section">
    <div class="container-3"><img src="images/website-hero-pms.jpg" data-sizes="[{&quot;max&quot;:1439,&quot;size&quot;:&quot;94vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;1110px&quot;}]" sizes="(max-width: 1439px) 94vw, 1110px" srcset="images/website-hero-pms-p-500.jpg 500w, images/website-hero-pms-p-800.jpg 800w, images/website-hero-pms-p-1080.jpg 1080w, images/website-hero-pms.jpg 1920w" alt="office building" class="blog-hero-image">
      <div class="w-layout-grid blog-grid">
        <div class="content-left_blog">
          <h2 class="blog-h2">What is a PMS?</h2>
          <p class="paragraph-detials-large"><strong class="bold-text-3">Short-term rentals have become a popular alternative to traditional hotels, offering travelers a unique and often more cost-effective experience. With the rise of short-term rentals, there has been a corresponding increase in the number of companies who offer services to help manage those properties. Property Management Systems, or PMS for short, are designed to help owners and managers efficiently manage their properties. In this blog post, we&#x27;ll introduce property management systems for short-term rentals and discuss why they are beneficial.</strong></p>
          <h2 class="blog-h2">What does a PMS do, exactly?</h2>
          <p class="paragraph-detials-large"><strong class="bold-text-5">Why do you need a PMS as a short term rental owner? There are many reasons, but let us list a few:<br></strong></p>
          <ol role="list" class="pms-reasons-list">
            <li><strong class="pms-reasons-list-item">Avoid Double Bookings: One of the biggest reasons to use a PMS is so that you can list your properties on multiple booking sites without worrying about double booking. One of the problems with some booking sites is they don&#x27;t have an open API, so not just anyone can get access to real-time booking data, which means if you list on multiple sites, you could easily encounter a double booking. This is bad. But many PMS services do have access to the APIs of these websites and they can get that data in real-time, thus making sure you avoid those dreaded double bookings.</strong></li>
            <li><strong class="pms-reasons-list-item">Time-saving: One of the primary benefits of using a PMS is that it can save you time. Instead of manually managing your bookings, payments, and guest communications, a PMS can automate these processes, allowing you to focus on other aspects of your business.</strong></li>
            <li><strong class="pms-reasons-list-item">Improved Efficiency: By automating processes, a PMS can also improve the efficiency of your operations. You can quickly and easily manage bookings, track payments, and communicate with guests, all from one central platform.</strong></li>
            <li><strong class="pms-reasons-list-item">Enhanced Guest Experience: A PMS can help you provide a better experience for your guests. With a PMS, you can quickly respond to guest inquiries and requests, manage cleaning and maintenance schedules, and ensure that your guests have all the information they need to enjoy their stay.</strong></li>
            <li><strong class="pms-reasons-list-item">Increased Revenue: A PMS can also help you increase your revenue. By automating your booking process and managing your rates, you can maximize your occupancy and charge the appropriate rates for your properties.</strong></li>
            <li><strong class="pms-reasons-list-item">Analytics and Insights: A PMS can also provide you with valuable analytics and insights. You can track occupancy rates, revenue, and other key performance indicators to help you make informed decisions about your properties.</strong></li>
          </ol>
          <h2 class="blog-h2">Then who should you choose?</h2>
          <p class="paragraph-detials-large"><strong class="bold-text-6">This is a tricky question. There are many. And most of them have their strengths, so it really just depends on what you are looking for and how much you want to spend. Most of them will offer you the option of syncing your booking data between Airbnb, Vrbo, booking.com, etc. So it really is up to you. Here are a few we like:</strong></p>
          <div class="pms-info-section">
            <a href="https://hospitable.com/" target="_blank" class="link-block-11 w-inline-block">
              <h3 class="blog-h3">1. Hospitable</h3>
            </a>
            <p class="paragraph-detials-large"><strong class="bold-text-6">Hospitable is a cloud-based property management system designed for short-term rental property managers. It offers a variety of features, including booking management, automated messaging, cleaning scheduling, and more. Hospitable integrates with all of the big booking sites and offers double-booking protection. Their interface is clean and user-friendly, making it easy for users to navigate and access the features they need. One of Hospitable&#x27;s unique features is its integration with smart locks, allowing property managers to remotely manage access to their properties. Hospitable&#x27;s pricing is competitive, with plans starting at $20 per listing per month for the first two properties, and then you only pay for what you use after that.</strong></p>
            <p class="paragraph-detials-large"><strong class="bold-text-6">Pros:</strong></p>
            <ul role="list" class="pros-cons-list">
              <li class="pms-proscons-list-item-2"><strong class="bold-text-7">Avoid Double Bookings: Hospitable integrates with the big players, collecting real-time booking data so you avoid double bookings.</strong></li>
              <li class="pms-proscons-list-item-2"><strong class="bold-text-8">User-Friendly: Hospitable&#x27;s interface is clean and easy to use, making it easy for users to access the features they need.</strong></li>
              <li class="pms-proscons-list-item-2"><strong class="bold-text-9">Smart Lock Integration: Hospitable&#x27;s integration with smart locks allows property managers to remotely manage access to their properties.</strong></li>
              <li class="pms-proscons-list-item-2"><strong class="bold-text-9">Competitive Pricing: Hospitable&#x27;s pricing is competitive, making it a good option for property managers looking for an affordable PMS.</strong></li>
              <li class="pms-proscons-list-item-2"><strong class="bold-text-9">Mobile App: Hospitable offers a mobile app, allowing property managers to manage their properties on the go.</strong></li>
            </ul>
            <p class="paragraph-detials-large"><strong class="bold-text-6">Cons:</strong></p>
            <ul role="list" class="pros-cons-list">
              <li class="pms-proscons-list-item-2"><strong class="bold-text-7">Limited Integrations: While Hospitable offers integrations with popular booking channels like Airbnb and Vrbo, its integrations with other third-party apps and services may be limited.</strong></li>
              <li class="pms-proscons-list-item-2"><strong class="bold-text-8">Limited Customization: Hospitable&#x27;s customization options may be limited compared to some other PMS options on the market.</strong></li>
              <li class="pms-proscons-list-item-2"><strong class="bold-text-9">Limited Analytics: Hospitable&#x27;s analytics and reporting features may be limited compared to some other PMS options on the market.</strong></li>
            </ul>
            <p class="paragraph-detials-large"><strong class="bold-text-6">Overall, Hospitable is a user-friendly and affordable PMS option for short-term rental property managers. Its integration with smart locks and mobile app make it a good fit for property managers who want to manage their properties on the go. While its integrations and customization options may be limited, its pricing and ease of use make it a popular choice among property managers.</strong></p>
          </div>
          <div class="pms-info-section">
            <a href="https://www.guesty.com/" target="_blank" class="link-block-11 w-inline-block">
              <h3 class="blog-h3">2. Guesty</h3>
            </a>
            <p class="paragraph-detials-large"><strong class="bold-text-6">Guesty is also a cloud-based property management system designed for short-term rental property managers. It offers a wide range of features, including booking management, payment processing, automated messaging, cleaning scheduling, and more. It also integrates with over 50 different booking channels, making it easy to manage bookings across multiple platforms. Guesty offers a high degree of customization, allowing users to create workflows that match their specific needs and preferences. It also offers 24/7 customer support, with a team of experts available to help users with any issues that may arise. While its pricing can be a bit steep and its interface overwhelming for some users, Guesty is a powerful and feature-rich PMS that offers a lot of value for short-term rental property managers.</strong></p>
            <p class="paragraph-detials-large"><strong class="bold-text-6">Pros:</strong></p>
            <ul role="list" class="pros-cons-list">
              <li class="pms-proscons-list-item-2"><strong class="bold-text-7">Avoid Double Bookings: Guesty integrates with over 50 booking sites, collecting real-time booking data so you avoid double bookings.</strong></li>
              <li class="pms-proscons-list-item-2"><strong class="bold-text-8">Feature-rich: Guesty offers a wide range of features, including booking management, payment processing, automated messaging, cleaning scheduling, and more.</strong></li>
              <li class="pms-proscons-list-item-2"><strong class="bold-text-9">Customizable: Guesty offers a high degree of customization, allowing you to create workflows that match your specific needs and preferences.</strong></li>
              <li class="pms-proscons-list-item-2"><strong class="bold-text-9">24/7 Support: Guesty offers 24/7 customer support, with a team of experts available to help you with any issues that may arise.</strong></li>
              <li class="pms-proscons-list-item-2"><strong class="bold-text-9">Mobile App: Guesty also offers a mobile app.</strong></li>
            </ul>
            <p class="paragraph-detials-large"><strong class="bold-text-6">Cons:</strong></p>
            <ul role="list" class="pros-cons-list">
              <li class="pms-proscons-list-item-2"><strong class="bold-text-7">Learning Curve: Due to its extensive feature set, Guesty can have a bit of a learning curve, and it may take some time to get up to speed on all of its features.</strong></li>
              <li class="pms-proscons-list-item-2"><strong class="bold-text-8">Pricing: Guesty&#x27;s pricing can be a bit steep, they basically charge $60 per listing per month. Though they do offer a lot for the price.</strong></li>
              <li class="pms-proscons-list-item-2"><strong class="bold-text-9">Limited Automation: While Guesty does offer some automation features, it may not be as robust as some other PMS options on the market.</strong></li>
              <li class="pms-proscons-list-item-2"><strong class="bold-text-9">User Interface: Some users may find Guesty&#x27;s user interface to be a bit overwhelming, with a lot of information packed into a relatively small space.</strong></li>
            </ul>
            <p class="paragraph-detials-large"><strong class="bold-text-6">Overall, Guesty is a powerful and feature-rich PMS that offers a lot of value for short-term rental property managers. While it may take some time to get used to, its extensive feature set and 24/7 support make it a popular choice among many property managers. However, its pricing and somewhat limited automation may not be the best fit for all users.</strong></p>
          </div>
          <div class="pms-info-section">
            <a href="https://www.igms.com/" target="_blank" class="link-block-11 w-inline-block">
              <h3 class="blog-h3">3. iGMS</h3>
            </a>
            <p class="paragraph-detials-large"><strong class="bold-text-6">iGMS is another cloud-based property management system designed for short-term rental property managers. They also offer a wide range of features, including booking management, payment processing, automated messaging, cleaning scheduling, and more. iGMS also integrates with multiple booking channels, including Airbnb, Vrbo, and Booking.com, making it easy to manage bookings across multiple platforms. They offer a customizable dashboard, allowing users to create a workflow that matches their specific needs and preferences. Additionally, IGMS offers a mobile app, allowing property managers to manage their properties on the go.</strong></p>
            <p class="paragraph-detials-large"><strong class="bold-text-6">Pros:</strong></p>
            <ul role="list" class="pros-cons-list">
              <li class="pms-proscons-list-item-2"><strong class="bold-text-7">Avoid Double Bookings: iGMS integrates with multiple booking sites, collecting real-time booking data so you avoid double bookings.</strong></li>
              <li class="pms-proscons-list-item-2"><strong class="bold-text-8">Customizable Dashboard: iGMS offers a customizable dashboard, allowing users to create workflows that match their specific needs and preferences.</strong></li>
              <li class="pms-proscons-list-item-2"><strong class="bold-text-9">Mobile App: iGMS offers a mobile app, allowing property managers to manage their properties on the go.</strong></li>
              <li class="pms-proscons-list-item-2"><strong class="bold-text-9">Pricing: iGMS offers a competitive pricing structure, with plans starting at about $27 per property per month, and decreasing a bit the more properties you manage.</strong></li>
            </ul>
            <p class="paragraph-detials-large"><strong class="bold-text-6">Cons:</strong></p>
            <ul role="list" class="pros-cons-list">
              <li class="pms-proscons-list-item-2"><strong class="bold-text-7">Limited Reporting: iGMS&#x27;s analytics and reporting features may be limited compared to some other PMS options on the market.</strong></li>
              <li class="pms-proscons-list-item-2"><strong class="bold-text-8">Learning Curve: iGMS&#x27;s extensive feature set may require some time to learn and get used to.</strong></li>
            </ul>
            <p class="paragraph-detials-large"><strong class="bold-text-10">Overall, iGMS is a feature-rich and affordable PMS option for short-term rental property managers. Its multiple integrations, customizable dashboard, and mobile app make it a popular choice among property managers. While its reporting and customer support may be limited, its competitive pricing and extensive feature set make it a strong contender in the PMS market.</strong></p>
          </div>
          <h2 class="blog-h2">Conclusion</h2>
          <p class="paragraph-detials-large"><strong class="bold-text-10">A property management system can be an incredibly valuable tool for owners and managers of short-term rental properties. By automating processes, improving efficiency, enhancing the guest experience, increasing revenue, and providing valuable analytics and insights, a PMS can help you run your business more effectively and profitably. If you&#x27;re managing a short-term rental property, it&#x27;s worth considering using a property management system to help streamline your operations and grow your business.</strong></p>
          <p class="paragraph-detials-large"><strong class="bold-text-10">In order for us to sync your properties across all of your booking sites, including your own direct booking site, you must have a PMS. As of right now, it is the only way to get access to all of the real-time booking data from each booking site and make sure you avoid double bookings. But the great news is that these PMS services are incredibly powerful in running your short term rental business!<br></strong></p>
        </div>
        <div class="content-right">
          <div class="stick-wrapper">
            <div class="subscription">
              <div class="title-large">Subscribe to our newsletter</div>
              <div bind="f52fb942-60c2-0a59-071d-55f4eda50344" class="w-form">
                <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form"><input type="email" class="text-field w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="Email address" id="name-2" required="">
                  <div class="submit-button-wrap"><input type="submit" value="" data-wait="Please wait..." class="submit-button w-button"><img src="images/Arrow-1.svg" alt="arrow right icon pink" class="image-2"></div>
                </form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
            </div>
            <div class="featured-articles">
              <div class="title-large">Related articles</div>
              <div class="featured-block">
                <a href="#" class="featured-item w-inline-block"><img src="images/Feature-1.jpg" width="90" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;90px&quot;}]" alt="city blue sky" class="feature-image">
                  <div class="title-small">12 unique examples of photography portfolio websites</div>
                </a>
                <a href="#" class="featured-item w-inline-block"><img src="images/Feature-2.jpg" width="90" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;90px&quot;}]" alt="ocean" class="feature-image">
                  <div class="title-small">12 unique examples of photography portfolio websites</div>
                </a>
                <a href="#" class="featured-item w-inline-block"><img src="images/Feature-3.jpg" width="90" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;90px&quot;}]" alt="leaves" class="feature-image">
                  <div class="title-small">12 unique examples of photography portfolio websites</div>
                </a>
                <a href="#" class="featured-item w-inline-block"><img src="images/Feature-4.jpg" width="90" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;90px&quot;}]" alt="hiking" class="feature-image">
                  <div class="title-small">12 unique examples of photography portfolio websites</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="pms-section-content">
    <div class="pms-section-title-wrap">
      <h1 class="pms-section-heading">Additional PMS Providers</h1>
      <div class="text-block">A few more PMS services for you to check out</div>
    </div>
    <div class="pricing-section-content-wrapper">
      <div class="additional-pms-card">
        <a href="#" class="link-block-7 w-inline-block">
          <h2 class="additional-pms-heading">Hostaway</h2>
        </a>
        <a href="https://hosttools.com" target="_blank" class="link-block-5 w-inline-block">
          <h3 class="additional-pms-heading">Host Tools<br></h3>
        </a>
        <a href="https://www.lodgify.com" target="_blank" class="link-block-6 w-inline-block">
          <h3 class="additional-pms-heading">Lodgify</h3>
        </a>
        <a href="https://www.hostfully.com" target="_blank" class="link-block-8 w-inline-block">
          <h3 class="additional-pms-heading">Hostfully</h3>
        </a>
        <a href="https://www.ownerreservations.com" target="_blank" class="link-block-9 w-inline-block">
          <h3 class="additional-pms-heading">OwnerRez</h3>
        </a>
        <a href="https://www.smoobu.com/" target="_blank" class="link-block-9 w-inline-block">
          <h3 class="additional-pms-heading">Smoobu</h3>
        </a>
        <a href="https://hostify.com" target="_blank" class="link-block-9 w-inline-block">
          <h3 class="additional-pms-heading">Hostify</h3>
        </a>
      </div>
      <div class="section-spacer-2"></div>
      <div class="additional-pms-card">
        <h3>And many, many more</h3>
        <div class="text-block-3">If you have a PMS that isn&#x27;t listed here that you&#x27;d like to use, let us know and we will check to make sure they are compatible with what we do!</div>
      </div>
    </div>
  </div>
  <div class="section-cta">
    <div class="container">
      <div class="title-wrap">
        <h3 class="heading-primary h3-centre-white">It&#x27;s Time to Take Charge of Your Short Term Rental Business</h3>
        <p class="paragraph paragraph-centre-white">Let us build you a custom direct booking website<br>and watch your profits skyrocket</p>
        <div style="-webkit-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="button-wrap-hero">
          <a href="direct-booking-website.html" class="button w-button">Get Your Website</a>
          <a href="pricing.html" class="link-02">See Pricing</a>
        </div>
      </div>
    </div>
  </div>
  <div class="section-content-plain">
    <div class="container">
      <div class="column-wrap">
        <div class="image-block"><img src="images/002.png" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;100vw&quot;}]" sizes="100vw" srcset="images/002-p-500.png 500w, images/002.png 675w" alt="computer"></div>
        <div class="content-block-right">
          <div class="content-wrap">
            <p class="title">ABOUT US</p>
            <h2 class="heading-primary">Creative and Technology Partner for Growing Brands</h2>
            <p class="paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br><br>Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
            <div class="feature"><img src="images/c02.svg" alt="water drops icon blue" class="content-icon">
              <div class="feature-content-wrap">
                <div class="content-title">Search Engine Optimization</div>
                <p class="paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-testimoinals">
    <div class="container">
      <div data-delay="4000" data-animation="cross" class="testimonial-slider w-slider" data-autoplay="false" data-easing="ease-out" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="0" data-nav-spacing="3" data-duration="400" data-infinite="false" id="flowbaseSlider">
        <div class="mask w-slider-mask">
          <div class="testimonial-slide w-slide">
            <div class="testimonial-columns-2">
              <div class="testimonial-image-block"><img src="images/profile-03.png" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;100vw&quot;}]" sizes="100vw" srcset="images/profile-03-p-500.png 500w, images/profile-03.png 612w" alt="man 1" class="testimonial-image"></div>
              <div class="testimonial-content-wrap">
                <div class="testimonial-content-block"><img src="images/quote.svg" alt="quote" class="quote-image">
                  <p class="testimonial-paragraph">&quot;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book&quot;</p>
                  <div class="testimonial-author-wrap"><img src="https://uploads-ssl.webflow.com/5cbc1cadfad96c3229989372/5cfaf4a293a0724a690c5368_forest_webflow.svg" alt="logo" class="logo">
                    <h3 class="author-name">Mark Smith (CEO &amp; Founder)</h3>
                  </div>
                  <div class="slider-arrow-wrap">
                    <div class="arrow-disabled"><img src="images/arrow_light.svg" alt="arrow left" class="arrow"></div>
                    <a href="#" class="slider-right w-inline-block"><img src="images/left-arrow.svg" alt="arrow right blue" class="arrow"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-slide w-slide">
            <div class="testimonial-columns-2">
              <div class="testimonial-image-block"><img src="images/profile-01.png" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;100vw&quot;}]" sizes="100vw" srcset="images/profile-01-p-500.png 500w, images/profile-01.png 612w" alt="man 2" class="testimonial-image"></div>
              <div class="testimonial-content-wrap">
                <div class="testimonial-content-block">
                  <p class="testimonial-paragraph">&quot;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book&quot;</p><img src="images/quote.svg" alt="quote" class="quote-image">
                  <div class="testimonial-author-wrap"><img src="images/forest_sketch.svg" alt="sketch logo" class="logo">
                    <h4 class="author-name">Joran Lee (Head of Marketing)</h4>
                  </div>
                  <div class="slider-arrow-wrap">
                    <a href="#" class="slider-left w-inline-block"><img src="images/arrow_blue_left.svg" alt="arrow left blue" class="arrow"></a>
                    <a href="#" class="slider-right w-inline-block"><img src="images/left-arrow.svg" alt="arrow right blue" class="arrow"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-slide w-slide">
            <div class="testimonial-columns-2">
              <div class="testimonial-image-block"><img src="images/profile-02.png" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;100vw&quot;}]" sizes="100vw" srcset="images/profile-02-p-500.png 500w, images/profile-02.png 612w" alt="girl 1" class="testimonial-image"></div>
              <div class="testimonial-content-wrap">
                <div class="testimonial-content-block">
                  <p class="testimonial-paragraph">&quot;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book&quot;</p><img src="images/quote.svg" alt="quote" class="quote-image">
                  <div class="testimonial-author-wrap"><img src="images/forest_mailchimp.svg" alt="mailchimp logo" class="logo">
                    <h4 class="author-name">Kate Jose (Business Advisor)</h4>
                  </div>
                  <div class="slider-arrow-wrap">
                    <a href="#" class="slider-left w-inline-block"><img src="images/arrow_blue_left.svg" alt="arrow left blue" class="arrow"></a>
                    <div class="arrow-disabled"><img src="images/arrow_light_right.svg" alt="arrow right" class="arrow"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="left-arrow w-slider-arrow-left">
          <div bind="6761de06-bcd9-86f9-91e7-6ca27c086665" class="icon-3 w-icon-slider-left"></div>
        </div>
        <div class="right-arrow w-slider-arrow-right">
          <div bind="6761de06-bcd9-86f9-91e7-6ca27c086667" class="icon-3 w-icon-slider-right"></div>
        </div>
        <div class="slide-nav w-slider-nav w-round"></div>
      </div>
    </div>
  </div>
  <div bind="92591ee0-7c5c-fb90-32eb-cf41421fc54c" class="footer">
    <div class="container-flex">
      <div class="footer-column-large"><img src="images/sparkflo-logo280x400.png" width="130" alt="logo" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;110px&quot;}]" class="footer-logo">
        <p class="footer-text">Sparkflo is a web development company specializing in direct booking websites for owners and managers of short term rentals</p>
        <a href="#" class="footer-link-wrap w-inline-block"><img src="https://uploads-ssl.webflow.com/5d01778cda7c6cc8a63e0b64/5d1324fd4b05c818c6fbecc1_mail.svg" width="19" alt="" class="footer-icon">
          <p class="footer-text-02">josh@sprkflo.com</p>
        </a>
      </div>
      <div class="footer-column _1">
        <div class="footer-title">Legal</div>
        <a href="privacy-policy.html" class="footer-link">Privacy Policy</a>
        <a href="terms-of-use.html" class="footer-link">Terms of Use</a>
        <a href="cookie-policy.html" class="footer-link">Cookies</a>
      </div>
      <div class="footer-column">
        <div class="footer-title">Navigation</div>
        <a href="pricing.html" class="footer-link">Pricing</a>
        <a href="direct-booking-website.html" class="footer-link">Services</a>
        <a href="request-assessment.html" class="footer-link">Request Assessment</a>
        <a href="what-features-should-your-direct-booking-website-have.html" class="footer-link">PMS Options</a>
      </div>
      <div class="footer-column">
        <div class="footer-title">Contact</div>
        <a href="#" class="footer-link">FAQ</a>
        <a href="#" class="footer-link">About Us</a>
        <a href="contact.html" class="footer-link">Contact</a>
      </div>
    </div>
    <div class="legal-wrap">
      <div class="legal-text">© Copyright 2023 sprkflo </div>
      <div class="legal-text">Images from Unsplash / Freepik.com</div>
      <div class="social-link-wrap">
        <a href="https://twitter.com/madebyflowcraft" target="_blank" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5d6f91252fd62f03bd2330e7/5d6f91252fd62f3d9d233139_twitter%20(4).svg" alt=""></a>
        <a href="https://www.instagram.com/madebyflowcraft/" target="_blank" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5d6f91252fd62f03bd2330e7/5d6f91252fd62f9df7233138_instagram%20(6).svg" alt=""></a>
        <a href="https://gumroad.com/flowcraft" target="_blank" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5d6f91252fd62f03bd2330e7/5d81e9e6e7908e56bf587612_Gumroad.svg" alt=""></a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64078e0ef1865df6e816e874" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  Custom Slider Arrows  -->
  <script>
var Webflow = Webflow || [];
Webflow.push(function() {
 var l = $('#flowbaseSlider .w-slider-arrow-left');
 var r = $('#flowbaseSlider .w-slider-arrow-right');
 $('#flowbaseSlider')
   .on('click', '.slider-left', function() {
     l.trigger('tap');
   })
   .on('click', '.slider-right', function() {
     r.trigger('tap');
   });
});
</script>
  <!--  Count Up Interaction  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery.counterup@2.1.0/jquery.counterup.min.js"></script>
  <script>
    jQuery(document).ready(function( $ ) {
          $('.counterup').counterUp({
          delay: 100, // the delay time in ms
          time: 2000 // the speed time in ms
    });
    });
</script>
</body>
</html>